SQL> start block
SQL> DECLARE
  2    genres_movie number_list := number_list(3,8,7);
  3    formats_movie number_list := number_list(1,6,4);
  4    languages_movie language_list := language_list(language_data(1, 2), language_data(1, NULL), language_data(2, 1));
  5    castings_movie casting_list := casting_list(casting_data(10, number_list(1,2)), casting_data(11, number_list(2)), casting_data(26, number_list(3, 4)), casting_data(40, number_list(2, 4)));
  6  
  7    genres_serie number_list := number_list(4,2,1);
  8    formats_serie number_list := number_list(2,3,5);
  9    languages_serie language_list := language_list(language_data(2, 2), language_data(2, NULL), language_data(1, 2));
 10    castings_serie casting_list := casting_list(casting_data(21, number_list(2)), casting_data(13, number_list(1)), casting_data(14, number_list(3, 4)), casting_data(39, number_list(2, 4)));
 11  
 12    genres_documentary number_list := number_list(3,5,7);
 13    formats_documentary number_list := number_list(6,5,1);
 14    languages_documentary language_list := language_list(language_data(2, 1), language_data(1, 1), language_data(2, 2));
 15    castings_documentary casting_list := casting_list(casting_data(5, number_list(3,4)), casting_data(27, number_list(1,2)), casting_data(34, number_list(1,4)), casting_data(18, number_list(2,3)));
 16  
 17    alfa_id client.id%TYPE := NULL;
 18    beta_id client.id%TYPE := NULL;
 19    new_movie_id movie.id%TYPE := NULL;
 20    new_serie_id serie.id%TYPE := NULL;
 21  Begin
 22    transmideo.Insert_Client('Alfa', 'Alfa', 'Alfa city', '1111-1111', to_date('21/03/95','DD/MM/RR'), 'alfa@gmail.com', 1, 1);
 23    transmideo.Insert_Client('Beta', 'Beta', 'Beta city', '2222-2222', to_date('19/04/88','DD/MM/RR'), 'beta@gmail.com', 1, 1);
 24  
 25    alfa_id := transmideo.Get_Client_Id_By_Name('Alfa');
 26    beta_id := transmideo.Get_Client_Id_By_Name('Beta');
 27  
 28    transmideo.Insert_Membership(15000, alfa_id);
 29    transmideo.Insert_Movie('Pelicula nueva', to_date('15/06/87','DD/MM/RR'), 254, 3, 10, 2, genres_movie, formats_movie, languages_movie, castings_movie);
 30    transmideo.Insert_Serie('Serie nueva', 'Serie buena', to_date('15/06/87','DD/MM/RR'), 254, 10, 269, 3, 2, genres_serie, formats_serie, languages_serie, castings_serie);
 31    transmideo.Insert_Documentary('Documental nuevo', 'Documental bueno', to_date('26/09/79','DD/MM/RR'), 158, 4, 58, 1, genres_documentary, formats_documentary, languages_documentary, castings_documentary);
 32  
 33    new_movie_id := transmideo.Get_Movie_Lng_By_Name('Pelicula nueva');
 34    new_serie_id := transmideo.Get_Serie_Lng_By_Name('Serie nueva');
 35  
 36    transmideo.Insert_Download_Movie(new_movie_id, alfa_id);
 37    transmideo.Insert_Reproduction_Serie(new_serie_id, beta_id);
 38  End;
 39  /
Cliente Alfa agregado con exito.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
Cliente Beta agregado con exito.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    
El cliente Alfa ahora esta Activo                                                                                                                                                                                                                                                                                                                                                                                                                                                                                   
La membresia del cliente Alfa ha sido pagada con existo.                                                                                                                                                                                                                                                                                                                                                                                                                                                            
Pelicula agregada con existo.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
Serie agregada con existo.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
Documental agregado exito.                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          
Solicitud de descarga exitosa de Alfa para la pelicula Pelicula nueva                                                                                                                                                                                                                                                                                                                                                                                                                                               
El cliente Beta no ha echo su primer pago, no se ha procesado la solicitud de reproduccion Serie nueva                                                                                                                                                                                                                                                                                                                                                                                                              

PL/SQL procedure successfully completed.

SQL> spool off
