SQL> start block
SQL> DECLARE
  2    genres_movie number_list := number_list(3,8,7);
  3    formats_movie number_list := number_list(1,6,4);
  4    languages_movie language_list := language_list(language_data(1, 2), language_data(1, NULL), language_data(2, 1));
  5    castings_movie casting_list := casting_list(casting_data(10, number_list(1,2)), casting_data(11, number_list(2)), casting_data(26, number_list(3, 4)), casting_data(40, number_list(2, 4)));
  6  
  7    genres_serie number_list := number_list(4,2,1);
  8    formats_serie number_list := number_list(2,3,5);
  9    languages_serie language_list := language_list(language_data(2, 2), language_data(2, NULL), language_data(1, 2));
 10    castings_serie casting_list := casting_list(casting_data(21, number_list(2)), casting_data(13, number_list(1)), casting_data(14, number_list(3, 4)), casting_data(39, number_list(2, 4)));
 11  
 12    genres_documentary number_list := number_list(3,5,7);
 13    formats_documentary number_list := number_list(6,5,1);
 14    languages_documentary language_list := language_list(language_data(2, 1), language_data(1, 1), language_data(2, 2));
 15    castings_documentary casting_list := casting_list(casting_data(5, number_list(3,4)), casting_data(27, number_list(1,2)), casting_data(34, number_list(1,4)), casting_data(18, number_list(2,3)));
 16  
 17    alfa_id client.id%TYPE := NULL;
 18    beta_id client.id%TYPE := NULL;
 19    new_movie_id movie.id%TYPE := NULL;
 20    new_serie_id serie.id%TYPE := NULL;
 21  Begin
 22    transmideo.Insert_Client('Alfa', 'Alfa', 'Alfa city', '1111-1111', to_date('21/03/95','DD/MM/RR'), 'alfa@gmail.com', 1, 1);
 23    transmideo.Insert_Client('Beta', 'Beta', 'Beta city', '2222-2222', to_date('19/04/88','DD/MM/RR'), 'beta@gmail.com', 1, 1);
 24  
 25    SELECT id INTO alfa_id
 26    FROM client
 27    WHERE name = 'Alfa';
 28  
 29    SELECT id INTO beta_id
 30    FROM client
 31    WHERE name = 'Beta';
 32  
 33    transmideo.Insert_Membership(15000, alfa_id);
 34    transmideo.Insert_Movie('Pelicula nueva', to_date('15/06/87','DD/MM/RR'), 254, 3, 10, 2, genres_movie, formats_movie, languages_movie, castings_movie);
 35    transmideo.Insert_Serie('Serie nueva', 'Serie buena', to_date('15/06/87','DD/MM/RR'), 254, 10, 269, 3, 2, genres_serie, formats_serie, languages_serie, castings_serie);
 36    transmideo.Insert_Documentary('Documental nuevo', 'Documental bueno', to_date('26/09/79','DD/MM/RR'), 158, 4, 58, 1, genres_documentary, formats_documentary, languages_documentary, castings_documentary);
 37  
 38    SELECT m.id INTO new_movie_id
 39    FROM movie m
 40    INNER JOIN movie_language ml ON ml.movie_id = m.id
 41    WHERE m.title = 'Pelicula nueva' AND ROWNUM = 1;
 42  
 43    SELECT s.id INTO new_serie_id
 44    FROM serie s
 45    INNER JOIN serie_language sl ON sl.serie_id = s.id
 46    WHERE s.title = 'Serie nueva' AND ROWNUM = 1;
 47  
 48    transmideo.Insert_Download_Movie(new_movie_id, alfa_id);
 49    transmideo.Insert_Reproduction_Serie(new_serie_id, beta_id);
 50  End;
 51  /
Cliente agregado con exito.                                                                         
Cliente agregado con exito.                                                                         
El cliente Alfa ahora esta Activo                                                                   
Membresia pagada con existo.                                                                        
Pelicula agregada con existo.                                                                       
Serie agregada con existo.                                                                          
Documental agregado exito.                                                                          
Solictud de descarga creada con existo.                                                             
El cliente no ha echo su primer pago, no se ha procesado la solicitud de reproduccion.              

PL/SQL procedure successfully completed.

SQL> spool off
