<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="E6C2F2E7-B6B5-D42D-B28C-0BE70D460C01" name="account_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C9B19CD1-3A14-9788-2E67-A2098BA7DB4B" name="account_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D85296C4-F7A7-6D04-6C80-F88833C2BFF1" name="artist" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DE9198E9-E641-0336-F270-1E91514E4233" name="based" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="16FDA61B-6B6C-94AB-B738-2C84C2B25679" name="cast_documentary" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1019D0B5-52F8-2239-6C64-886C4E935478" name="cast_documentary_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="52A4D020-28B3-4001-B935-B31DE50B231F" name="cast_movie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4F622915-F01C-5DAE-581F-92D0C7F4F8DC" name="cast_movie_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="7285353F-07BA-737E-28D1-C1450B196DC9" name="cast_serie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8C7A410E-275A-2966-FBD1-8FCBE59D8FA8" name="cast_serie_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="ADD0E076-0C71-7BE6-A574-DD205D32898B" name="client" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="42E53E96-B7D2-817B-628F-36E63539F112" name="country" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="553CCD90-2EB0-0DBC-9B2A-92F8FBF00A11" name="device" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4CDD8A76-43ED-63E1-C3C4-092B602C4E6D" name="documentary" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AFA12F6C-3801-7185-CC92-CC90899CCA64" name="documentary_format" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B0D460B-74BE-7F93-435D-F1EA69F89EC7" name="documentary_genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4DFCD052-AABE-CC7F-DB4B-51957137069A" name="documentary_language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="70787595-E6DA-C224-3269-75D7A99081BA" name="docuserie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="20A2EF82-05CB-0F02-FF84-360DA64D8AC8" name="download_documentary" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E9F26F8D-EF80-FD13-3F58-2AA080B6E2A9" name="download_movie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9BD509E9-7267-0957-EBE7-C6015135191F" name="download_serie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1F5E2A65-72BF-9F19-48C5-5B7811C6A3EC" name="format" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="864A5A9D-7E8C-038A-E536-F6F926E8E2B2" name="gender" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6D718194-983C-63C0-CE4E-699E6E728073" name="genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="340E64FA-E0D0-808B-43A1-1A377F4E58EE" name="language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="F64892F5-630B-3B23-D080-C664CF3A7225" name="macroserie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0B554530-453E-7469-7BF4-7D5D9952FBAD" name="membership" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3AC9DA14-2DAF-09E0-9F41-FC00321AACDC" name="movie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E8424243-933F-052B-6C65-B3A89ED2A10C" name="movie_format" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="30E2596C-B5E8-6C98-AD8B-388D8BFE4E20" name="movie_genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0385387F-BA90-BD02-93CD-C073B87E794E" name="movie_language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="9C1199B5-8A93-355A-BC80-8A578EFEC376" name="rated" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="1B78FABD-3AC5-2D96-4F2D-32406103ECCC" name="reproduction_documentary" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6FBF11A0-D64A-91C8-8109-7CE29267BE7C" name="reproduction_movie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="41197211-AAED-5EC6-4D58-F311ED0B2505" name="reproduction_serie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="017C064E-8FAF-6448-365D-5E90D2CEAAAA" name="role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2657CFBD-0643-7F4E-433C-937A4AA116A5" name="saga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="674ECCBC-2CCC-6FD2-0D8F-7CE58E3BEA7D" name="serie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D02F5BFD-EC65-7D57-69CD-3BC8FF1DF904" name="serie_format" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="19B44CC5-81D2-93CA-F626-2415D8C51DB0" name="serie_genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E94A7982-FF28-0740-94BF-A1AF5EA9F79C" name="serie_language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3337C175-100F-ED7A-1E91-66CC04A213B2" name="state" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="28C1E026-0821-0815-1C36-03C5B7E8D6AB" name="studio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="17C08633-DBAD-24C6-7276-4BFDCD18912C" name="has" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="340E64FA-E0D0-808B-43A1-1A377F4E58EE" propertyTargetId="0385387F-BA90-BD02-93CD-C073B87E794E"/>
   <object objectType="Relation" objectID="55C752AB-DA7A-CC52-18E4-D02A906FC123" name="hasv1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="340E64FA-E0D0-808B-43A1-1A377F4E58EE" propertyTargetId="0385387F-BA90-BD02-93CD-C073B87E794E"/>
   <object objectType="Relation" objectID="3CF105A9-800E-6F90-9D36-07EBC59D21D1" name="hasv11" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="ADD0E076-0C71-7BE6-A574-DD205D32898B" propertyTargetId="E9F26F8D-EF80-FD13-3F58-2AA080B6E2A9"/>
   <object objectType="Relation" objectID="9721C0BC-7AD3-4D1F-606A-595E982F0B46" name="hasv3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="0385387F-BA90-BD02-93CD-C073B87E794E" propertyTargetId="6FBF11A0-D64A-91C8-8109-7CE29267BE7C"/>
   <object objectType="Relation" objectID="713E7A99-D03E-566D-7A52-BFD7D3E60FE8" name="hasv6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="DE9198E9-E641-0336-F270-1E91514E4233" propertyTargetId="2657CFBD-0643-7F4E-433C-937A4AA116A5"/>
   <object objectType="Relation" objectID="4E33C0F2-4F80-97F0-76B7-4876D669CA3E" name="hasv7" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="3337C175-100F-ED7A-1E91-66CC04A213B2" propertyTargetId="E9F26F8D-EF80-FD13-3F58-2AA080B6E2A9"/>
   <object objectType="Relation" objectID="10A1B620-956F-3E10-D68C-1F225316301C" name="hasv8" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="3337C175-100F-ED7A-1E91-66CC04A213B2" propertyTargetId="6FBF11A0-D64A-91C8-8109-7CE29267BE7C"/>
   <object objectType="Relation" objectID="A5E8F4AA-367D-C580-5E4E-1B1E0E5E0098" name="hasv9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="0385387F-BA90-BD02-93CD-C073B87E794E" propertyTargetId="E9F26F8D-EF80-FD13-3F58-2AA080B6E2A9"/>
   <object objectType="Relation" objectID="683C563F-1E05-E75F-C4EE-3A112117C3E1" name="makes" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="ADD0E076-0C71-7BE6-A574-DD205D32898B" propertyTargetId="6FBF11A0-D64A-91C8-8109-7CE29267BE7C"/>
   <object objectType="Relation" objectID="BD348CB6-6BEC-73C2-CA67-C2E2F93A854C" name="Relation_27" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="42E53E96-B7D2-817B-628F-36E63539F112" propertyTargetId="D85296C4-F7A7-6D04-6C80-F88833C2BFF1"/>
   <object objectType="Relation" objectID="7B0698B9-B015-341A-1180-10886E9AEE93" name="Relation_34" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="9C1199B5-8A93-355A-BC80-8A578EFEC376" propertyTargetId="3AC9DA14-2DAF-09E0-9F41-FC00321AACDC"/>
   <object objectType="Relation" objectID="D7EA528E-9A69-1269-F6C4-3A881C124D38" name="Relation_35" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="9C1199B5-8A93-355A-BC80-8A578EFEC376" propertyTargetId="674ECCBC-2CCC-6FD2-0D8F-7CE58E3BEA7D"/>
   <object objectType="Relation" objectID="4F8D285F-97AC-9298-0825-4FCF5FB2B7C9" name="Relation_36" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="9C1199B5-8A93-355A-BC80-8A578EFEC376" propertyTargetId="4CDD8A76-43ED-63E1-C3C4-092B602C4E6D"/>
   <object objectType="Relation" objectID="25C48C3A-3ECD-218F-03ED-456FDCC667A4" name="Relation_37" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="3AC9DA14-2DAF-09E0-9F41-FC00321AACDC" propertyTargetId="0385387F-BA90-BD02-93CD-C073B87E794E"/>
   <object objectType="Relation" objectID="2746FF2A-0DE0-3958-9EBE-1E0DE837BE9B" name="Relation_38" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="3AC9DA14-2DAF-09E0-9F41-FC00321AACDC" propertyTargetId="E8424243-933F-052B-6C65-B3A89ED2A10C"/>
   <object objectType="Relation" objectID="DFF9F46B-8873-3CEE-A6EC-1D7093DD8DAE" name="Relation_39" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="3AC9DA14-2DAF-09E0-9F41-FC00321AACDC" propertyTargetId="30E2596C-B5E8-6C98-AD8B-388D8BFE4E20"/>
   <object objectType="Relation" objectID="B3ABFDD6-5996-B590-5529-7DAD48711528" name="Relation_40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="2657CFBD-0643-7F4E-433C-937A4AA116A5" propertyTargetId="3AC9DA14-2DAF-09E0-9F41-FC00321AACDC"/>
   <object objectType="Relation" objectID="09A2E889-A0F5-5C4C-8EE6-A34BBF3C644F" name="Relation_41" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="3AC9DA14-2DAF-09E0-9F41-FC00321AACDC" propertyTargetId="52A4D020-28B3-4001-B935-B31DE50B231F"/>
   <object objectType="Relation" objectID="827C8A3B-2170-5BDA-F73E-26525FFC6768" name="Relation_42" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="6D718194-983C-63C0-CE4E-699E6E728073" propertyTargetId="19B44CC5-81D2-93CA-F626-2415D8C51DB0"/>
   <object objectType="Relation" objectID="3153587F-1849-420F-DE2E-F9B4C9D2AADC" name="Relation_43" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="674ECCBC-2CCC-6FD2-0D8F-7CE58E3BEA7D" propertyTargetId="19B44CC5-81D2-93CA-F626-2415D8C51DB0"/>
   <object objectType="Relation" objectID="5489AE51-AF9A-D96B-E885-483C525489FE" name="Relation_44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="1F5E2A65-72BF-9F19-48C5-5B7811C6A3EC" propertyTargetId="D02F5BFD-EC65-7D57-69CD-3BC8FF1DF904"/>
   <object objectType="Relation" objectID="EB2CE869-82B9-D577-7346-663D2F432C30" name="Relation_45" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="674ECCBC-2CCC-6FD2-0D8F-7CE58E3BEA7D" propertyTargetId="D02F5BFD-EC65-7D57-69CD-3BC8FF1DF904"/>
   <object objectType="Relation" objectID="71BA0450-9E8D-160A-2289-61A3CC7C78F6" name="Relation_47" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="7285353F-07BA-737E-28D1-C1450B196DC9" propertyTargetId="8C7A410E-275A-2966-FBD1-8FCBE59D8FA8"/>
   <object objectType="Relation" objectID="CFD273EB-3945-3E13-CBEB-ECFFE602DC08" name="Relation_50" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="D85296C4-F7A7-6D04-6C80-F88833C2BFF1" propertyTargetId="7285353F-07BA-737E-28D1-C1450B196DC9"/>
   <object objectType="Relation" objectID="BB9346F2-4A83-CEB8-CB3A-022954089B30" name="Relation_51" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="674ECCBC-2CCC-6FD2-0D8F-7CE58E3BEA7D" propertyTargetId="7285353F-07BA-737E-28D1-C1450B196DC9"/>
   <object objectType="Relation" objectID="10D2B102-E3AF-157E-6FD6-8390E6A2F250" name="Relation_52" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="017C064E-8FAF-6448-365D-5E90D2CEAAAA" propertyTargetId="8C7A410E-275A-2966-FBD1-8FCBE59D8FA8"/>
   <object objectType="Relation" objectID="BF4E1AEE-47FC-6D2B-8FA4-7766114591BD" name="Relation_53" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="340E64FA-E0D0-808B-43A1-1A377F4E58EE" propertyTargetId="E94A7982-FF28-0740-94BF-A1AF5EA9F79C"/>
   <object objectType="Relation" objectID="3FEDC67F-C14C-A4BB-A7F0-B3F35DFFDA62" name="Relation_54" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="340E64FA-E0D0-808B-43A1-1A377F4E58EE" propertyTargetId="E94A7982-FF28-0740-94BF-A1AF5EA9F79C"/>
   <object objectType="Relation" objectID="2E05CB4B-2482-C42C-3B22-AC84EB2850FB" name="Relation_55" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="674ECCBC-2CCC-6FD2-0D8F-7CE58E3BEA7D" propertyTargetId="E94A7982-FF28-0740-94BF-A1AF5EA9F79C"/>
   <object objectType="Relation" objectID="213091AE-7506-9731-BC4E-E6CB307BAC88" name="Relation_56" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="ADD0E076-0C71-7BE6-A574-DD205D32898B" propertyTargetId="41197211-AAED-5EC6-4D58-F311ED0B2505"/>
   <object objectType="Relation" objectID="8402D962-1D3A-04F1-BC86-4FAFA04F9299" name="Relation_57" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="3337C175-100F-ED7A-1E91-66CC04A213B2" propertyTargetId="41197211-AAED-5EC6-4D58-F311ED0B2505"/>
   <object objectType="Relation" objectID="3FC0B469-E145-41EE-1A90-1FB47BBD1681" name="Relation_58" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="E94A7982-FF28-0740-94BF-A1AF5EA9F79C" propertyTargetId="41197211-AAED-5EC6-4D58-F311ED0B2505"/>
   <object objectType="Relation" objectID="C3A20BD7-828D-EA54-D706-684F32B58DBE" name="Relation_59" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="ADD0E076-0C71-7BE6-A574-DD205D32898B" propertyTargetId="9BD509E9-7267-0957-EBE7-C6015135191F"/>
   <object objectType="Relation" objectID="FF541DF4-729A-427E-9F4B-8C7406184D47" name="Relation_60" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="3337C175-100F-ED7A-1E91-66CC04A213B2" propertyTargetId="9BD509E9-7267-0957-EBE7-C6015135191F"/>
   <object objectType="Relation" objectID="6C0F078D-9BB2-8E61-E725-B8E3902588AB" name="Relation_61" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="E94A7982-FF28-0740-94BF-A1AF5EA9F79C" propertyTargetId="9BD509E9-7267-0957-EBE7-C6015135191F"/>
   <object objectType="Relation" objectID="8FDEB242-6C44-C751-1145-54D3E45C9543" name="Relation_62" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="DE9198E9-E641-0336-F270-1E91514E4233" propertyTargetId="F64892F5-630B-3B23-D080-C664CF3A7225"/>
   <object objectType="Relation" objectID="545FA402-AFD2-C9D6-82D6-A2AD6D1462B1" name="Relation_63" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="F64892F5-630B-3B23-D080-C664CF3A7225" propertyTargetId="674ECCBC-2CCC-6FD2-0D8F-7CE58E3BEA7D"/>
   <object objectType="Relation" objectID="5ACC1211-E46F-0451-EBFD-D9D1DF580BC8" name="Relation_64" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="6D718194-983C-63C0-CE4E-699E6E728073" propertyTargetId="1B0D460B-74BE-7F93-435D-F1EA69F89EC7"/>
   <object objectType="Relation" objectID="D9115E7D-7A35-14CB-4BAB-16E63C4FBE53" name="Relation_65" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="4CDD8A76-43ED-63E1-C3C4-092B602C4E6D" propertyTargetId="1B0D460B-74BE-7F93-435D-F1EA69F89EC7"/>
   <object objectType="Relation" objectID="FBE282EE-643B-D76A-5149-36628A51E94C" name="Relation_66" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="1F5E2A65-72BF-9F19-48C5-5B7811C6A3EC" propertyTargetId="AFA12F6C-3801-7185-CC92-CC90899CCA64"/>
   <object objectType="Relation" objectID="D069045F-AA1A-4CBE-4CF4-69E0781A3CAD" name="Relation_67" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="4CDD8A76-43ED-63E1-C3C4-092B602C4E6D" propertyTargetId="AFA12F6C-3801-7185-CC92-CC90899CCA64"/>
   <object objectType="Relation" objectID="B6BBF5DF-63D1-3B98-8E95-BB069153AB2C" name="Relation_68" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="16FDA61B-6B6C-94AB-B738-2C84C2B25679" propertyTargetId="1019D0B5-52F8-2239-6C64-886C4E935478"/>
   <object objectType="Relation" objectID="D6E0BFE9-2EB7-749C-BAA8-2B6C58180C03" name="Relation_69" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="017C064E-8FAF-6448-365D-5E90D2CEAAAA" propertyTargetId="1019D0B5-52F8-2239-6C64-886C4E935478"/>
   <object objectType="Relation" objectID="DCCC7205-1E12-6403-02F6-3AD76CFEE654" name="Relation_70" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="D85296C4-F7A7-6D04-6C80-F88833C2BFF1" propertyTargetId="16FDA61B-6B6C-94AB-B738-2C84C2B25679"/>
   <object objectType="Relation" objectID="41343823-EBCE-3416-CD02-0973EB13ECA2" name="Relation_71" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="4CDD8A76-43ED-63E1-C3C4-092B602C4E6D" propertyTargetId="16FDA61B-6B6C-94AB-B738-2C84C2B25679"/>
   <object objectType="Relation" objectID="3E79378D-B9DF-B4CD-9B06-6BB148648E87" name="Relation_72" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="340E64FA-E0D0-808B-43A1-1A377F4E58EE" propertyTargetId="4DFCD052-AABE-CC7F-DB4B-51957137069A"/>
   <object objectType="Relation" objectID="CF899B8C-FA2C-56CD-B2B4-239F8DA91F0F" name="Relation_73" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="340E64FA-E0D0-808B-43A1-1A377F4E58EE" propertyTargetId="4DFCD052-AABE-CC7F-DB4B-51957137069A"/>
   <object objectType="Relation" objectID="656C7743-3231-78F0-44CD-A9327E1496B7" name="Relation_74" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="4CDD8A76-43ED-63E1-C3C4-092B602C4E6D" propertyTargetId="4DFCD052-AABE-CC7F-DB4B-51957137069A"/>
   <object objectType="Relation" objectID="9D320423-421F-13B0-81E3-B69FA4BA2135" name="Relation_75" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="ADD0E076-0C71-7BE6-A574-DD205D32898B" propertyTargetId="1B78FABD-3AC5-2D96-4F2D-32406103ECCC"/>
   <object objectType="Relation" objectID="801A7628-D36A-B6C6-CF88-63692D3F5542" name="Relation_76" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="ADD0E076-0C71-7BE6-A574-DD205D32898B" propertyTargetId="20A2EF82-05CB-0F02-FF84-360DA64D8AC8"/>
   <object objectType="Relation" objectID="6342FCE2-37F6-489E-588D-03A2050167BE" name="Relation_77" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="3337C175-100F-ED7A-1E91-66CC04A213B2" propertyTargetId="1B78FABD-3AC5-2D96-4F2D-32406103ECCC"/>
   <object objectType="Relation" objectID="ACC504C2-731D-7448-1A68-63CD1522229F" name="Relation_78" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="3337C175-100F-ED7A-1E91-66CC04A213B2" propertyTargetId="20A2EF82-05CB-0F02-FF84-360DA64D8AC8"/>
   <object objectType="Relation" objectID="12B28C22-62D6-BF46-C24E-C90B9AB5DF92" name="Relation_80" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="4DFCD052-AABE-CC7F-DB4B-51957137069A" propertyTargetId="1B78FABD-3AC5-2D96-4F2D-32406103ECCC"/>
   <object objectType="Relation" objectID="9AC81406-3CF4-7177-98FF-B376CD716287" name="Relation_81" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="4DFCD052-AABE-CC7F-DB4B-51957137069A" propertyTargetId="20A2EF82-05CB-0F02-FF84-360DA64D8AC8"/>
   <object objectType="Relation" objectID="E242C382-7A8E-A135-D0DE-7208D72984B1" name="Relation_82" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="DE9198E9-E641-0336-F270-1E91514E4233" propertyTargetId="70787595-E6DA-C224-3269-75D7A99081BA"/>
   <object objectType="Relation" objectID="AFA8DF10-2B86-FC89-786C-941DCED5F52C" name="Relation_83" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="70787595-E6DA-C224-3269-75D7A99081BA" propertyTargetId="4CDD8A76-43ED-63E1-C3C4-092B602C4E6D"/>
   <object objectType="Relation" objectID="E5874E7A-8723-FAA5-D1CB-1567D1987453" name="Relation_93" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="42E53E96-B7D2-817B-628F-36E63539F112" propertyTargetId="674ECCBC-2CCC-6FD2-0D8F-7CE58E3BEA7D"/>
   <object objectType="Relation" objectID="EAD11881-D7C7-DC76-40A9-635BE0839A65" name="Relation_96" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="E6C2F2E7-B6B5-D42D-B28C-0BE70D460C01" propertyTargetId="ADD0E076-0C71-7BE6-A574-DD205D32898B"/>
   <object objectType="Relation" objectID="4B738F21-F347-D85E-BE79-00887707AA06" name="Relation_97" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="ADD0E076-0C71-7BE6-A574-DD205D32898B" propertyTargetId="0B554530-453E-7469-7BF4-7D5D9952FBAD"/>
   <object objectType="Relation" objectID="13855E93-81F6-826A-9FF9-55DEF2C13F17" name="tiene" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="C9B19CD1-3A14-9788-2E67-A2098BA7DB4B" propertyTargetId="ADD0E076-0C71-7BE6-A574-DD205D32898B"/>
   <object objectType="Relation" objectID="941221E2-3035-AEC3-8F49-E6B5023B8F7E" name="tienev1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="ADD0E076-0C71-7BE6-A574-DD205D32898B" propertyTargetId="553CCD90-2EB0-0DBC-9B2A-92F8FBF00A11"/>
   <object objectType="Relation" objectID="755759A0-C8E6-3634-409F-2A298E9AB441" name="tienev10" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="864A5A9D-7E8C-038A-E536-F6F926E8E2B2" propertyTargetId="D85296C4-F7A7-6D04-6C80-F88833C2BFF1"/>
   <object objectType="Relation" objectID="F63F7C35-3929-733A-AC5B-DE9724B7759E" name="tienev12" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="D85296C4-F7A7-6D04-6C80-F88833C2BFF1" propertyTargetId="52A4D020-28B3-4001-B935-B31DE50B231F"/>
   <object objectType="Relation" objectID="FB257702-E20E-4E6D-43AF-BA108330A897" name="tienev13" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="52A4D020-28B3-4001-B935-B31DE50B231F" propertyTargetId="4F622915-F01C-5DAE-581F-92D0C7F4F8DC"/>
   <object objectType="Relation" objectID="77AAC4BF-3CDD-46D7-B77E-9340549BDB4D" name="tienev14" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="017C064E-8FAF-6448-365D-5E90D2CEAAAA" propertyTargetId="4F622915-F01C-5DAE-581F-92D0C7F4F8DC"/>
   <object objectType="Relation" objectID="D75B6DE3-80EF-8322-9BA3-2926C2FC5BA5" name="tienev2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="42E53E96-B7D2-817B-628F-36E63539F112" propertyTargetId="3AC9DA14-2DAF-09E0-9F41-FC00321AACDC"/>
   <object objectType="Relation" objectID="794D7CA7-57E6-020C-1585-AF6F8A2C0F66" name="tienev4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="6D718194-983C-63C0-CE4E-699E6E728073" propertyTargetId="30E2596C-B5E8-6C98-AD8B-388D8BFE4E20"/>
   <object objectType="Relation" objectID="6BC8EF3D-1132-D7F6-9A83-C89823EF3FA0" name="tienev6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="28C1E026-0821-0815-1C36-03C5B7E8D6AB" propertyTargetId="3AC9DA14-2DAF-09E0-9F41-FC00321AACDC"/>
   <object objectType="Relation" objectID="D295FB2C-BA8F-D85C-031F-0C28010895C6" name="tienev9" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="1F5E2A65-72BF-9F19-48C5-5B7811C6A3EC" propertyTargetId="E8424243-933F-052B-6C65-B3A89ED2A10C"/>
   <object objectType="Relation" objectID="513F7480-20D8-A360-EDCD-EB9FC9C79416" name="Vive" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="75510CF1-965C-D9A1-9CD8-5BE47559C687" propertySourceId="42E53E96-B7D2-817B-628F-36E63539F112" propertyTargetId="ADD0E076-0C71-7BE6-A574-DD205D32898B"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
