<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="D569BEAF-6366-CA40-1F23-BA51646B275B" name="account_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ECA01E5A-B888-D001-A18F-DBD5644FAECA" name="artist" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D2D1994B-DFA7-BE7B-92FB-D6EDB5F56FCE" name="based" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="170FD621-AF0B-5663-B436-C8485E848BB1" name="cast_documentary" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="63A00BDF-1648-D0E7-44CB-BD279324CB83" name="cast_documentary_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="73613AF2-61B3-8590-444C-2F57EB76D638" name="cast_movie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5378E6E5-C18F-4936-2A38-3D7F51656B89" name="cast_movie_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A116C4EC-F29D-F9E7-5595-20B8472BDA6D" name="cast_serie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="028F6024-C09C-9F7D-819B-61EDABCBACF4" name="cast_serie_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7FAAA6B6-AF24-6C69-DF77-92745BE41105" name="client" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="88D1C245-6817-13F0-BA0F-DC2388CE0F9F" name="country" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5818B1DB-8C4B-9A70-F9A6-7CD785C63BE0" name="device" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="882EA7AF-AEC2-61FB-2B7F-1BFFD1643A17" name="documentary" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="149B41A6-C0C2-8B05-8B09-30A0D8FA4F4B" name="documentary_format" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E998803B-9179-7B77-9D33-25C6170502FD" name="documentary_genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B400CE1F-7D72-0090-AC45-5AA12D1FAC57" name="documentary_language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB14066A-ED1D-90FA-3A22-6F4C47191DE2" name="docuserie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="079BC5B2-5329-4591-F345-C08A1F1DC31F" name="download_documentary" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8EB72EF1-B02C-5C28-071F-6241932B8A0F" name="download_movie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="90E366AF-FE27-2278-2C11-40F238A5DD36" name="download_serie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5FA2E4F6-C730-8A2D-0453-1DCF01A3ED9D" name="format" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C6CDDEE7-EE62-8962-E8C3-A897A0A56614" name="gender" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3279F392-A6DE-F913-D6FB-51B6D286ADA0" name="genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="39783222-C569-FDF3-212D-12A84795BD4D" name="language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="72BDAC45-F225-8B14-7959-BB6C375EAD5B" name="macroserie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="ADE8E287-8FCE-F00E-92A3-940EAFD129E8" name="movie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F48C01FD-1F87-809E-79B3-2FF3DF9E26B8" name="movie_format" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FEBE889A-BBD1-D896-A526-DB09915D7CFF" name="movie_genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="47DFA25B-5D9D-2596-B012-B1855CB0B5A1" name="movie_language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="23FA147A-6707-7B17-697A-495C9ED4A9F0" name="rated" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A3846D0A-375D-1695-5DD2-07EE79AF98F8" name="reproduction_documentary" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1BFED038-8791-F7DD-B3D2-586C970D30EC" name="reproduction_movie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8966EC37-0C36-C80B-890B-16A07AE2D82B" name="reproduction_serie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20CEBF4B-3574-2D42-2DE5-3FCF282F2BA4" name="role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="623F1A64-AC3B-A71E-6285-9D1AE13F923E" name="saga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB3E2577-55F9-A441-351D-5722FB085FEC" name="serie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7C0DC291-8DD5-97C7-EA84-54AD4E1ABBB7" name="serie_format" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E3DD0F6-A2B9-FDC1-07A1-7A561A795D72" name="serie_genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="64339DA3-2A3D-AD28-E43A-60B1DB470A3A" name="serie_language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="137614DB-57DD-800C-F25F-47C74559798E" name="state" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="157A4D2A-DF8C-A5E2-0888-AA9AC0544E07" name="studio" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="32B09F18-F597-70F1-2D53-262C914864D7" name="artist_country_FK" seqName="seg_0" containerID="ECA01E5A-B888-D001-A18F-DBD5644FAECA" refContainerID="88D1C245-6817-13F0-BA0F-DC2388CE0F9F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="88D1C245-6817-13F0-BA0F-DC2388CE0F9F" propertyTargetId="ECA01E5A-B888-D001-A18F-DBD5644FAECA"/>
   <object objectType="FKIndexAssociation" objectID="FBF611ED-6534-C980-E9F3-FAE7C7B8DF76" name="artist_gender_FK" seqName="seg_0" containerID="ECA01E5A-B888-D001-A18F-DBD5644FAECA" refContainerID="C6CDDEE7-EE62-8962-E8C3-A897A0A56614" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="C6CDDEE7-EE62-8962-E8C3-A897A0A56614" propertyTargetId="ECA01E5A-B888-D001-A18F-DBD5644FAECA"/>
   <object objectType="FKIndexAssociation" objectID="7D7A2015-9D1E-85C8-9403-0FCBA3A23023" name="cast_documentary_artist_FK" seqName="seg_0" containerID="170FD621-AF0B-5663-B436-C8485E848BB1" refContainerID="ECA01E5A-B888-D001-A18F-DBD5644FAECA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="ECA01E5A-B888-D001-A18F-DBD5644FAECA" propertyTargetId="170FD621-AF0B-5663-B436-C8485E848BB1"/>
   <object objectType="FKIndexAssociation" objectID="FCC4D839-43B2-85EB-064B-34F1CE61C92F" name="cast_documentary_FK" seqName="seg_0" containerID="170FD621-AF0B-5663-B436-C8485E848BB1" refContainerID="882EA7AF-AEC2-61FB-2B7F-1BFFD1643A17" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="882EA7AF-AEC2-61FB-2B7F-1BFFD1643A17" propertyTargetId="170FD621-AF0B-5663-B436-C8485E848BB1"/>
   <object objectType="FKIndexAssociation" objectID="C46965A2-F2B5-C1FA-349C-3A3D469B62FC" name="cast_documentary_role_FK" seqName="seg_0" containerID="63A00BDF-1648-D0E7-44CB-BD279324CB83" refContainerID="170FD621-AF0B-5663-B436-C8485E848BB1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="170FD621-AF0B-5663-B436-C8485E848BB1" propertyTargetId="63A00BDF-1648-D0E7-44CB-BD279324CB83"/>
   <object objectType="FKIndexAssociation" objectID="7B1BC393-9BA8-08C2-B25D-66837D73704D" name="cast_documentary_role_role_FK" seqName="seg_0" containerID="63A00BDF-1648-D0E7-44CB-BD279324CB83" refContainerID="20CEBF4B-3574-2D42-2DE5-3FCF282F2BA4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="20CEBF4B-3574-2D42-2DE5-3FCF282F2BA4" propertyTargetId="63A00BDF-1648-D0E7-44CB-BD279324CB83"/>
   <object objectType="FKIndexAssociation" objectID="6D024AC7-BE7F-8A5B-FD94-BD12ABC579D1" name="cast_movie_artist_FK" seqName="seg_0" containerID="73613AF2-61B3-8590-444C-2F57EB76D638" refContainerID="ECA01E5A-B888-D001-A18F-DBD5644FAECA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="ECA01E5A-B888-D001-A18F-DBD5644FAECA" propertyTargetId="73613AF2-61B3-8590-444C-2F57EB76D638"/>
   <object objectType="FKIndexAssociation" objectID="74AF491F-0BC9-E77C-0CA4-E12ED6BB0EA5" name="cast_movie_movie_FK" seqName="seg_0" containerID="73613AF2-61B3-8590-444C-2F57EB76D638" refContainerID="ADE8E287-8FCE-F00E-92A3-940EAFD129E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="ADE8E287-8FCE-F00E-92A3-940EAFD129E8" propertyTargetId="73613AF2-61B3-8590-444C-2F57EB76D638"/>
   <object objectType="FKIndexAssociation" objectID="4E6FE0FB-9F83-8E22-5235-E6A933E27433" name="cast_movie_role_movie_FK" seqName="seg_0" containerID="5378E6E5-C18F-4936-2A38-3D7F51656B89" refContainerID="73613AF2-61B3-8590-444C-2F57EB76D638" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="73613AF2-61B3-8590-444C-2F57EB76D638" propertyTargetId="5378E6E5-C18F-4936-2A38-3D7F51656B89"/>
   <object objectType="FKIndexAssociation" objectID="92B5FFA0-35A3-DBAC-7E58-47BDD666CD98" name="cast_movie_role_role_FK" seqName="seg_0" containerID="5378E6E5-C18F-4936-2A38-3D7F51656B89" refContainerID="20CEBF4B-3574-2D42-2DE5-3FCF282F2BA4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="20CEBF4B-3574-2D42-2DE5-3FCF282F2BA4" propertyTargetId="5378E6E5-C18F-4936-2A38-3D7F51656B89"/>
   <object objectType="FKIndexAssociation" objectID="376F21AB-E386-6594-B156-60633FC29031" name="cast_serie_artist_FK" seqName="seg_0" containerID="A116C4EC-F29D-F9E7-5595-20B8472BDA6D" refContainerID="ECA01E5A-B888-D001-A18F-DBD5644FAECA" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="ECA01E5A-B888-D001-A18F-DBD5644FAECA" propertyTargetId="A116C4EC-F29D-F9E7-5595-20B8472BDA6D"/>
   <object objectType="FKIndexAssociation" objectID="C4101DF4-556C-F962-5E5F-0EAEC58B6E53" name="cast_serie_role_cast_FK" seqName="seg_0" containerID="028F6024-C09C-9F7D-819B-61EDABCBACF4" refContainerID="A116C4EC-F29D-F9E7-5595-20B8472BDA6D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="A116C4EC-F29D-F9E7-5595-20B8472BDA6D" propertyTargetId="028F6024-C09C-9F7D-819B-61EDABCBACF4"/>
   <object objectType="FKIndexAssociation" objectID="8B82C7E2-F1C1-31BA-0678-38A430CAF2E0" name="cast_serie_role_role_FK" seqName="seg_0" containerID="028F6024-C09C-9F7D-819B-61EDABCBACF4" refContainerID="20CEBF4B-3574-2D42-2DE5-3FCF282F2BA4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="20CEBF4B-3574-2D42-2DE5-3FCF282F2BA4" propertyTargetId="028F6024-C09C-9F7D-819B-61EDABCBACF4"/>
   <object objectType="FKIndexAssociation" objectID="DA874DF8-AA11-F1F4-8687-CF1D55DCE319" name="cast_serie_serie_FK" seqName="seg_0" containerID="A116C4EC-F29D-F9E7-5595-20B8472BDA6D" refContainerID="EB3E2577-55F9-A441-351D-5722FB085FEC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="EB3E2577-55F9-A441-351D-5722FB085FEC" propertyTargetId="A116C4EC-F29D-F9E7-5595-20B8472BDA6D"/>
   <object objectType="FKIndexAssociation" objectID="FCF60D74-C0E5-E148-76DA-B40A0A7FA302" name="client_account_type_FK" seqName="seg_0" containerID="7FAAA6B6-AF24-6C69-DF77-92745BE41105" refContainerID="D569BEAF-6366-CA40-1F23-BA51646B275B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="D569BEAF-6366-CA40-1F23-BA51646B275B" propertyTargetId="7FAAA6B6-AF24-6C69-DF77-92745BE41105"/>
   <object objectType="FKIndexAssociation" objectID="64CB2569-E52D-7926-AA0B-DF621F3E9CA7" name="client_country_FK" seqName="seg_0" containerID="7FAAA6B6-AF24-6C69-DF77-92745BE41105" refContainerID="88D1C245-6817-13F0-BA0F-DC2388CE0F9F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="88D1C245-6817-13F0-BA0F-DC2388CE0F9F" propertyTargetId="7FAAA6B6-AF24-6C69-DF77-92745BE41105"/>
   <object objectType="FKIndexAssociation" objectID="B97D370C-2A86-F581-6075-2AD0372C0B8A" name="device_client_FK" seqName="seg_0" containerID="5818B1DB-8C4B-9A70-F9A6-7CD785C63BE0" refContainerID="7FAAA6B6-AF24-6C69-DF77-92745BE41105" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="7FAAA6B6-AF24-6C69-DF77-92745BE41105" propertyTargetId="5818B1DB-8C4B-9A70-F9A6-7CD785C63BE0"/>
   <object objectType="FKIndexAssociation" objectID="C12EA078-E43C-0217-F110-9FAC7B83B302" name="documentary_docuserie_FK" seqName="seg_0" containerID="882EA7AF-AEC2-61FB-2B7F-1BFFD1643A17" refContainerID="DB14066A-ED1D-90FA-3A22-6F4C47191DE2" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="DB14066A-ED1D-90FA-3A22-6F4C47191DE2" propertyTargetId="882EA7AF-AEC2-61FB-2B7F-1BFFD1643A17"/>
   <object objectType="FKIndexAssociation" objectID="42305BED-F7DB-C696-3BD5-E4DE3AE37757" name="documentary_format_FK" seqName="seg_0" containerID="149B41A6-C0C2-8B05-8B09-30A0D8FA4F4B" refContainerID="882EA7AF-AEC2-61FB-2B7F-1BFFD1643A17" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="882EA7AF-AEC2-61FB-2B7F-1BFFD1643A17" propertyTargetId="149B41A6-C0C2-8B05-8B09-30A0D8FA4F4B"/>
   <object objectType="FKIndexAssociation" objectID="29DB700A-7916-B8FF-6483-EA0C34F75237" name="documentary_format_format_FK" seqName="seg_0" containerID="149B41A6-C0C2-8B05-8B09-30A0D8FA4F4B" refContainerID="5FA2E4F6-C730-8A2D-0453-1DCF01A3ED9D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="5FA2E4F6-C730-8A2D-0453-1DCF01A3ED9D" propertyTargetId="149B41A6-C0C2-8B05-8B09-30A0D8FA4F4B"/>
   <object objectType="FKIndexAssociation" objectID="448F3BAA-69A8-8032-8FC6-86E9C3680D15" name="documentary_genre_docu_FK" seqName="seg_0" containerID="E998803B-9179-7B77-9D33-25C6170502FD" refContainerID="882EA7AF-AEC2-61FB-2B7F-1BFFD1643A17" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="882EA7AF-AEC2-61FB-2B7F-1BFFD1643A17" propertyTargetId="E998803B-9179-7B77-9D33-25C6170502FD"/>
   <object objectType="FKIndexAssociation" objectID="2A8E1881-27BF-F521-717F-51316D548287" name="documentary_genre_genre_FK" seqName="seg_0" containerID="E998803B-9179-7B77-9D33-25C6170502FD" refContainerID="3279F392-A6DE-F913-D6FB-51B6D286ADA0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="3279F392-A6DE-F913-D6FB-51B6D286ADA0" propertyTargetId="E998803B-9179-7B77-9D33-25C6170502FD"/>
   <object objectType="FKIndexAssociation" objectID="AEA74AC3-B985-9B65-BD3D-01A3B9C4BE26" name="documentary_lang_FK" seqName="seg_0" containerID="B400CE1F-7D72-0090-AC45-5AA12D1FAC57" refContainerID="882EA7AF-AEC2-61FB-2B7F-1BFFD1643A17" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="882EA7AF-AEC2-61FB-2B7F-1BFFD1643A17" propertyTargetId="B400CE1F-7D72-0090-AC45-5AA12D1FAC57"/>
   <object objectType="FKIndexAssociation" objectID="76DA956D-7273-233C-51A2-149A0296E6E5" name="documentary_lang_lang_FK" seqName="seg_0" containerID="B400CE1F-7D72-0090-AC45-5AA12D1FAC57" refContainerID="39783222-C569-FDF3-212D-12A84795BD4D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="39783222-C569-FDF3-212D-12A84795BD4D" propertyTargetId="B400CE1F-7D72-0090-AC45-5AA12D1FAC57"/>
   <object objectType="FKIndexAssociation" objectID="0E57C518-BE3C-A51F-F930-227CAF0686B5" name="documentary_lang_lang_FKv2" seqName="seg_0" containerID="B400CE1F-7D72-0090-AC45-5AA12D1FAC57" refContainerID="39783222-C569-FDF3-212D-12A84795BD4D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="39783222-C569-FDF3-212D-12A84795BD4D" propertyTargetId="B400CE1F-7D72-0090-AC45-5AA12D1FAC57"/>
   <object objectType="FKIndexAssociation" objectID="785BE804-206E-B51E-C701-F1ACF92429F5" name="documentary_rated_FK" seqName="seg_0" containerID="882EA7AF-AEC2-61FB-2B7F-1BFFD1643A17" refContainerID="23FA147A-6707-7B17-697A-495C9ED4A9F0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="23FA147A-6707-7B17-697A-495C9ED4A9F0" propertyTargetId="882EA7AF-AEC2-61FB-2B7F-1BFFD1643A17"/>
   <object objectType="FKIndexAssociation" objectID="1C61FCB5-0A7C-C919-67F2-7E843CDA4C9C" name="docuserie_based_FK" seqName="seg_0" containerID="DB14066A-ED1D-90FA-3A22-6F4C47191DE2" refContainerID="D2D1994B-DFA7-BE7B-92FB-D6EDB5F56FCE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="D2D1994B-DFA7-BE7B-92FB-D6EDB5F56FCE" propertyTargetId="DB14066A-ED1D-90FA-3A22-6F4C47191DE2"/>
   <object objectType="FKIndexAssociation" objectID="92E7B740-2AC2-5015-D054-50B73324396C" name="download_documentary_client_FK" seqName="seg_0" containerID="079BC5B2-5329-4591-F345-C08A1F1DC31F" refContainerID="7FAAA6B6-AF24-6C69-DF77-92745BE41105" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="7FAAA6B6-AF24-6C69-DF77-92745BE41105" propertyTargetId="079BC5B2-5329-4591-F345-C08A1F1DC31F"/>
   <object objectType="FKIndexAssociation" objectID="AD5385E8-D8AE-55D1-14FA-5262CF5CC6CD" name="download_documentary_lang_FK" seqName="seg_0" containerID="079BC5B2-5329-4591-F345-C08A1F1DC31F" refContainerID="B400CE1F-7D72-0090-AC45-5AA12D1FAC57" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="B400CE1F-7D72-0090-AC45-5AA12D1FAC57" propertyTargetId="079BC5B2-5329-4591-F345-C08A1F1DC31F"/>
   <object objectType="FKIndexAssociation" objectID="EB35141A-BBB5-8648-2EA5-71A1E98D717E" name="download_documentary_state_FK" seqName="seg_0" containerID="079BC5B2-5329-4591-F345-C08A1F1DC31F" refContainerID="137614DB-57DD-800C-F25F-47C74559798E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="137614DB-57DD-800C-F25F-47C74559798E" propertyTargetId="079BC5B2-5329-4591-F345-C08A1F1DC31F"/>
   <object objectType="FKIndexAssociation" objectID="10819F2D-2492-25CE-2A3F-B6FD3601E6EE" name="download_movie_client_FK" seqName="seg_0" containerID="8EB72EF1-B02C-5C28-071F-6241932B8A0F" refContainerID="7FAAA6B6-AF24-6C69-DF77-92745BE41105" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="7FAAA6B6-AF24-6C69-DF77-92745BE41105" propertyTargetId="8EB72EF1-B02C-5C28-071F-6241932B8A0F"/>
   <object objectType="FKIndexAssociation" objectID="AFCEC875-FAD7-2E78-5648-3F334D01F8EC" name="download_movie_lang_FK" seqName="seg_0" containerID="8EB72EF1-B02C-5C28-071F-6241932B8A0F" refContainerID="47DFA25B-5D9D-2596-B012-B1855CB0B5A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="47DFA25B-5D9D-2596-B012-B1855CB0B5A1" propertyTargetId="8EB72EF1-B02C-5C28-071F-6241932B8A0F"/>
   <object objectType="FKIndexAssociation" objectID="C2E92DCD-E2BA-B9FF-B7AF-04F2BDD77BEB" name="download_movie_state_FK" seqName="seg_0" containerID="8EB72EF1-B02C-5C28-071F-6241932B8A0F" refContainerID="137614DB-57DD-800C-F25F-47C74559798E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="137614DB-57DD-800C-F25F-47C74559798E" propertyTargetId="8EB72EF1-B02C-5C28-071F-6241932B8A0F"/>
   <object objectType="FKIndexAssociation" objectID="380FC35A-AEDD-FF80-0D97-A3E5C5876798" name="download_serie_client_FK" seqName="seg_0" containerID="90E366AF-FE27-2278-2C11-40F238A5DD36" refContainerID="7FAAA6B6-AF24-6C69-DF77-92745BE41105" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="7FAAA6B6-AF24-6C69-DF77-92745BE41105" propertyTargetId="90E366AF-FE27-2278-2C11-40F238A5DD36"/>
   <object objectType="FKIndexAssociation" objectID="68A179C9-8C0A-8684-8BA4-A735F18DA720" name="download_serie_lang_FK" seqName="seg_0" containerID="90E366AF-FE27-2278-2C11-40F238A5DD36" refContainerID="64339DA3-2A3D-AD28-E43A-60B1DB470A3A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="64339DA3-2A3D-AD28-E43A-60B1DB470A3A" propertyTargetId="90E366AF-FE27-2278-2C11-40F238A5DD36"/>
   <object objectType="FKIndexAssociation" objectID="4DE4DC71-75B8-C0D5-6076-EA30F811F96D" name="download_serie_state_FK" seqName="seg_0" containerID="90E366AF-FE27-2278-2C11-40F238A5DD36" refContainerID="137614DB-57DD-800C-F25F-47C74559798E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="137614DB-57DD-800C-F25F-47C74559798E" propertyTargetId="90E366AF-FE27-2278-2C11-40F238A5DD36"/>
   <object objectType="FKIndexAssociation" objectID="54A2F6BB-9CC4-544F-6FD7-103DD237E48D" name="macroserie_based_FK" seqName="seg_0" containerID="72BDAC45-F225-8B14-7959-BB6C375EAD5B" refContainerID="D2D1994B-DFA7-BE7B-92FB-D6EDB5F56FCE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="D2D1994B-DFA7-BE7B-92FB-D6EDB5F56FCE" propertyTargetId="72BDAC45-F225-8B14-7959-BB6C375EAD5B"/>
   <object objectType="FKIndexAssociation" objectID="F7DF767E-99C6-F405-38D5-DA118AD6CB13" name="movie_country_FK" seqName="seg_0" containerID="ADE8E287-8FCE-F00E-92A3-940EAFD129E8" refContainerID="88D1C245-6817-13F0-BA0F-DC2388CE0F9F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="88D1C245-6817-13F0-BA0F-DC2388CE0F9F" propertyTargetId="ADE8E287-8FCE-F00E-92A3-940EAFD129E8"/>
   <object objectType="FKIndexAssociation" objectID="8267C713-1E51-6531-E914-17EB5513E717" name="movie_format_format_FK" seqName="seg_0" containerID="F48C01FD-1F87-809E-79B3-2FF3DF9E26B8" refContainerID="5FA2E4F6-C730-8A2D-0453-1DCF01A3ED9D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="5FA2E4F6-C730-8A2D-0453-1DCF01A3ED9D" propertyTargetId="F48C01FD-1F87-809E-79B3-2FF3DF9E26B8"/>
   <object objectType="FKIndexAssociation" objectID="AAAFA48D-95E7-510C-4E01-D0A7F5BEF047" name="movie_format_movie_FK" seqName="seg_1" containerID="F48C01FD-1F87-809E-79B3-2FF3DF9E26B8" refContainerID="ADE8E287-8FCE-F00E-92A3-940EAFD129E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="ADE8E287-8FCE-F00E-92A3-940EAFD129E8" propertyTargetId="F48C01FD-1F87-809E-79B3-2FF3DF9E26B8"/>
   <object objectType="FKIndexAssociation" objectID="4655E0A6-C1F9-FC6D-5A17-7FF304E02D20" name="movie_genre_genre_FK" seqName="seg_1" containerID="FEBE889A-BBD1-D896-A526-DB09915D7CFF" refContainerID="3279F392-A6DE-F913-D6FB-51B6D286ADA0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="3279F392-A6DE-F913-D6FB-51B6D286ADA0" propertyTargetId="FEBE889A-BBD1-D896-A526-DB09915D7CFF"/>
   <object objectType="FKIndexAssociation" objectID="9DC3A62E-83C9-71D2-8C3D-F25BB405C57E" name="movie_genre_movie_FK" seqName="seg_1" containerID="FEBE889A-BBD1-D896-A526-DB09915D7CFF" refContainerID="ADE8E287-8FCE-F00E-92A3-940EAFD129E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="ADE8E287-8FCE-F00E-92A3-940EAFD129E8" propertyTargetId="FEBE889A-BBD1-D896-A526-DB09915D7CFF"/>
   <object objectType="FKIndexAssociation" objectID="A378CA85-4AD6-7694-EFF6-F8365D73F5B5" name="movie_lang_lang_FK" seqName="seg_1" containerID="47DFA25B-5D9D-2596-B012-B1855CB0B5A1" refContainerID="39783222-C569-FDF3-212D-12A84795BD4D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="39783222-C569-FDF3-212D-12A84795BD4D" propertyTargetId="47DFA25B-5D9D-2596-B012-B1855CB0B5A1"/>
   <object objectType="FKIndexAssociation" objectID="E140B0D5-9D82-A840-3077-6AEC1E8C6C68" name="movie_lang_lang_FKv2" seqName="seg_1" containerID="47DFA25B-5D9D-2596-B012-B1855CB0B5A1" refContainerID="39783222-C569-FDF3-212D-12A84795BD4D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="39783222-C569-FDF3-212D-12A84795BD4D" propertyTargetId="47DFA25B-5D9D-2596-B012-B1855CB0B5A1"/>
   <object objectType="FKIndexAssociation" objectID="EC505E3C-3DBC-A00D-B263-AEE418903BB0" name="movie_lang_movie_FK" seqName="seg_1" containerID="47DFA25B-5D9D-2596-B012-B1855CB0B5A1" refContainerID="ADE8E287-8FCE-F00E-92A3-940EAFD129E8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="ADE8E287-8FCE-F00E-92A3-940EAFD129E8" propertyTargetId="47DFA25B-5D9D-2596-B012-B1855CB0B5A1"/>
   <object objectType="FKIndexAssociation" objectID="6579191E-3D1F-8E3C-3D48-47D14469CA78" name="movie_rated_FK" seqName="seg_1" containerID="ADE8E287-8FCE-F00E-92A3-940EAFD129E8" refContainerID="23FA147A-6707-7B17-697A-495C9ED4A9F0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="23FA147A-6707-7B17-697A-495C9ED4A9F0" propertyTargetId="ADE8E287-8FCE-F00E-92A3-940EAFD129E8"/>
   <object objectType="FKIndexAssociation" objectID="E6C6BCBB-3AF8-9D20-A066-06CCD3FBA40F" name="movie_saga_FK" seqName="seg_1" containerID="ADE8E287-8FCE-F00E-92A3-940EAFD129E8" refContainerID="623F1A64-AC3B-A71E-6285-9D1AE13F923E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="623F1A64-AC3B-A71E-6285-9D1AE13F923E" propertyTargetId="ADE8E287-8FCE-F00E-92A3-940EAFD129E8"/>
   <object objectType="FKIndexAssociation" objectID="24E1D20D-1E09-9E0C-5887-F43A97903080" name="movie_studio_FK" seqName="seg_1" containerID="ADE8E287-8FCE-F00E-92A3-940EAFD129E8" refContainerID="157A4D2A-DF8C-A5E2-0888-AA9AC0544E07" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="157A4D2A-DF8C-A5E2-0888-AA9AC0544E07" propertyTargetId="ADE8E287-8FCE-F00E-92A3-940EAFD129E8"/>
   <object objectType="FKIndexAssociation" objectID="0D11A9DF-60E3-161C-AFD3-77D36767864C" name="reproduction_docu_client_FK" seqName="seg_1" containerID="A3846D0A-375D-1695-5DD2-07EE79AF98F8" refContainerID="7FAAA6B6-AF24-6C69-DF77-92745BE41105" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="7FAAA6B6-AF24-6C69-DF77-92745BE41105" propertyTargetId="A3846D0A-375D-1695-5DD2-07EE79AF98F8"/>
   <object objectType="FKIndexAssociation" objectID="494B1282-0D33-21A0-13EF-0890645F80E3" name="reproduction_docu_lang_FK" seqName="seg_1" containerID="A3846D0A-375D-1695-5DD2-07EE79AF98F8" refContainerID="B400CE1F-7D72-0090-AC45-5AA12D1FAC57" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="B400CE1F-7D72-0090-AC45-5AA12D1FAC57" propertyTargetId="A3846D0A-375D-1695-5DD2-07EE79AF98F8"/>
   <object objectType="FKIndexAssociation" objectID="77400910-4AC9-FF71-E5D4-EA6CC407AC39" name="reproduction_docu_state_FK" seqName="seg_1" containerID="A3846D0A-375D-1695-5DD2-07EE79AF98F8" refContainerID="137614DB-57DD-800C-F25F-47C74559798E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="137614DB-57DD-800C-F25F-47C74559798E" propertyTargetId="A3846D0A-375D-1695-5DD2-07EE79AF98F8"/>
   <object objectType="FKIndexAssociation" objectID="80CDDBD5-8209-9A26-27F1-D43AB83B8190" name="reproduction_movie_client_FK" seqName="seg_1" containerID="1BFED038-8791-F7DD-B3D2-586C970D30EC" refContainerID="7FAAA6B6-AF24-6C69-DF77-92745BE41105" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="7FAAA6B6-AF24-6C69-DF77-92745BE41105" propertyTargetId="1BFED038-8791-F7DD-B3D2-586C970D30EC"/>
   <object objectType="FKIndexAssociation" objectID="5AF9AF7B-D09D-4680-99DD-0727054C1240" name="reproduction_movie_lang_FK" seqName="seg_1" containerID="1BFED038-8791-F7DD-B3D2-586C970D30EC" refContainerID="47DFA25B-5D9D-2596-B012-B1855CB0B5A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="47DFA25B-5D9D-2596-B012-B1855CB0B5A1" propertyTargetId="1BFED038-8791-F7DD-B3D2-586C970D30EC"/>
   <object objectType="FKIndexAssociation" objectID="529DF71E-2880-5457-6B34-44B481F9DB6B" name="reproduction_movie_state_FK" seqName="seg_1" containerID="1BFED038-8791-F7DD-B3D2-586C970D30EC" refContainerID="137614DB-57DD-800C-F25F-47C74559798E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="137614DB-57DD-800C-F25F-47C74559798E" propertyTargetId="1BFED038-8791-F7DD-B3D2-586C970D30EC"/>
   <object objectType="FKIndexAssociation" objectID="8B81B0A8-2609-9D34-F410-A41A9458E65C" name="reproduction_serie_client_FK" seqName="seg_1" containerID="8966EC37-0C36-C80B-890B-16A07AE2D82B" refContainerID="7FAAA6B6-AF24-6C69-DF77-92745BE41105" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="7FAAA6B6-AF24-6C69-DF77-92745BE41105" propertyTargetId="8966EC37-0C36-C80B-890B-16A07AE2D82B"/>
   <object objectType="FKIndexAssociation" objectID="13DBC80F-BDF0-BEC9-4426-0C7B6F6FEFE0" name="reproduction_serie_lang_FK" seqName="seg_1" containerID="8966EC37-0C36-C80B-890B-16A07AE2D82B" refContainerID="64339DA3-2A3D-AD28-E43A-60B1DB470A3A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="64339DA3-2A3D-AD28-E43A-60B1DB470A3A" propertyTargetId="8966EC37-0C36-C80B-890B-16A07AE2D82B"/>
   <object objectType="FKIndexAssociation" objectID="47908486-6C77-F6D6-A652-394D3FC17119" name="reproduction_serie_state_FK" seqName="seg_1" containerID="8966EC37-0C36-C80B-890B-16A07AE2D82B" refContainerID="137614DB-57DD-800C-F25F-47C74559798E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="137614DB-57DD-800C-F25F-47C74559798E" propertyTargetId="8966EC37-0C36-C80B-890B-16A07AE2D82B"/>
   <object objectType="FKIndexAssociation" objectID="1AC75AE3-9F20-22B3-9E0D-7CA7BB9C07FB" name="saga_based_FK" seqName="seg_1" containerID="623F1A64-AC3B-A71E-6285-9D1AE13F923E" refContainerID="D2D1994B-DFA7-BE7B-92FB-D6EDB5F56FCE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="D2D1994B-DFA7-BE7B-92FB-D6EDB5F56FCE" propertyTargetId="623F1A64-AC3B-A71E-6285-9D1AE13F923E"/>
   <object objectType="FKIndexAssociation" objectID="8DAC87FA-6447-72E8-6939-82B0FC4600CA" name="serie_format_format_FK" seqName="seg_1" containerID="7C0DC291-8DD5-97C7-EA84-54AD4E1ABBB7" refContainerID="5FA2E4F6-C730-8A2D-0453-1DCF01A3ED9D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="5FA2E4F6-C730-8A2D-0453-1DCF01A3ED9D" propertyTargetId="7C0DC291-8DD5-97C7-EA84-54AD4E1ABBB7"/>
   <object objectType="FKIndexAssociation" objectID="CC3CC27A-43F6-31D7-6CBB-88279BB14392" name="serie_format_serie_FK" seqName="seg_1" containerID="7C0DC291-8DD5-97C7-EA84-54AD4E1ABBB7" refContainerID="EB3E2577-55F9-A441-351D-5722FB085FEC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="EB3E2577-55F9-A441-351D-5722FB085FEC" propertyTargetId="7C0DC291-8DD5-97C7-EA84-54AD4E1ABBB7"/>
   <object objectType="FKIndexAssociation" objectID="D5E59BF2-8B8D-F47A-654E-9CC0AA644752" name="serie_genre_genre_FK" seqName="seg_1" containerID="4E3DD0F6-A2B9-FDC1-07A1-7A561A795D72" refContainerID="3279F392-A6DE-F913-D6FB-51B6D286ADA0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="3279F392-A6DE-F913-D6FB-51B6D286ADA0" propertyTargetId="4E3DD0F6-A2B9-FDC1-07A1-7A561A795D72"/>
   <object objectType="FKIndexAssociation" objectID="DB99F399-81AA-0919-C952-41F75C1E3C61" name="serie_genre_serie_FK" seqName="seg_1" containerID="4E3DD0F6-A2B9-FDC1-07A1-7A561A795D72" refContainerID="EB3E2577-55F9-A441-351D-5722FB085FEC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="EB3E2577-55F9-A441-351D-5722FB085FEC" propertyTargetId="4E3DD0F6-A2B9-FDC1-07A1-7A561A795D72"/>
   <object objectType="FKIndexAssociation" objectID="009A89F2-8FEE-A262-3680-2FA37B9D1B2D" name="serie_lang_lang_FK" seqName="seg_1" containerID="64339DA3-2A3D-AD28-E43A-60B1DB470A3A" refContainerID="39783222-C569-FDF3-212D-12A84795BD4D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="39783222-C569-FDF3-212D-12A84795BD4D" propertyTargetId="64339DA3-2A3D-AD28-E43A-60B1DB470A3A"/>
   <object objectType="FKIndexAssociation" objectID="5075A153-5545-E2D8-0024-D6A0A393338F" name="serie_lang_lang_FKv2" seqName="seg_1" containerID="64339DA3-2A3D-AD28-E43A-60B1DB470A3A" refContainerID="39783222-C569-FDF3-212D-12A84795BD4D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="39783222-C569-FDF3-212D-12A84795BD4D" propertyTargetId="64339DA3-2A3D-AD28-E43A-60B1DB470A3A"/>
   <object objectType="FKIndexAssociation" objectID="8991833F-7308-E12A-41AE-8726E12632B6" name="serie_lang_serie_FK" seqName="seg_1" containerID="64339DA3-2A3D-AD28-E43A-60B1DB470A3A" refContainerID="EB3E2577-55F9-A441-351D-5722FB085FEC" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="EB3E2577-55F9-A441-351D-5722FB085FEC" propertyTargetId="64339DA3-2A3D-AD28-E43A-60B1DB470A3A"/>
   <object objectType="FKIndexAssociation" objectID="1D1680AF-5ACF-3E4B-987D-A12B8433D56E" name="serie_macroserie_FK" seqName="seg_1" containerID="EB3E2577-55F9-A441-351D-5722FB085FEC" refContainerID="72BDAC45-F225-8B14-7959-BB6C375EAD5B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="72BDAC45-F225-8B14-7959-BB6C375EAD5B" propertyTargetId="EB3E2577-55F9-A441-351D-5722FB085FEC"/>
   <object objectType="FKIndexAssociation" objectID="3BB72885-F675-F191-4B5E-566539B21818" name="serie_rated_FK" seqName="seg_1" containerID="EB3E2577-55F9-A441-351D-5722FB085FEC" refContainerID="23FA147A-6707-7B17-697A-495C9ED4A9F0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="23FA147A-6707-7B17-697A-495C9ED4A9F0" propertyTargetId="EB3E2577-55F9-A441-351D-5722FB085FEC"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
