<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="6B1C3906-75F5-92D6-33F0-B61EC888311D" name="account_status" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CE7E8CB9-E522-E752-4D55-8943E1CD7294" name="account_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DB734D48-3CF5-AF0A-DE18-A56DCC5AED1E" name="artist" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E00489D9-9B31-DE9F-3508-26D3437EFA6E" name="based" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2E0AEB6C-2159-CFE5-4E6A-25CCFC0C830C" name="cast_documentary" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5EB2415-6068-8179-9C70-118029479644" name="cast_documentary_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="70502681-B812-6533-73EF-4B6E93BC1BA6" name="cast_movie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E92AAEBE-6EC8-CEFB-31EF-6386715371CE" name="cast_movie_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="85B3FB99-754D-F58D-CD45-678A757D4962" name="cast_serie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="853C29F9-B718-5630-E33F-5B545941D04D" name="cast_serie_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F5D6F4E8-B5E0-9487-B901-F67C81AE6F5B" name="client" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3EBCDD9A-D6DB-0311-7542-43D4C5CB53BB" name="country" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="11DFD399-B407-1E9E-D19A-A9AE6CA41A1F" name="device" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C4BD350E-4CAF-8741-CE12-7302F56EAB34" name="documentary" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="811F4AF2-2F20-1955-6A2E-BB6006344D4C" name="documentary_format" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="A1E7C8D0-1D21-1E3C-2D08-D3F84BFC8B47" name="documentary_genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F30AC223-1F55-9DB8-E12B-4E4C4149F31D" name="documentary_language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DD83BBD8-F234-3523-B93D-4DA6D114E04D" name="docuserie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="93C4B7C0-20D8-FC5F-34A3-E4FDC2B6D7C2" name="download_documentary" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="680AD51A-3D8A-2FCE-A255-D1E0A2572648" name="download_movie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="48F975B8-EC28-3699-0FD9-9D95F6961D71" name="download_serie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="00CE04C7-C132-FB6A-8ABE-D5B3ED74593F" name="format" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EBE232C8-80F5-97D7-4398-34E213C095C4" name="gender" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="3C5E9212-0856-32D4-2E0C-6EAC18ED8ED8" name="genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="5B523AE9-AC7F-C224-DBC3-C723419BE31E" name="language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EB473154-AF82-0D76-1BCF-509147D78D9C" name="macroserie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="019E2919-2CC1-09EB-155D-163205841EC7" name="membership" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB7C56FA-9F57-0C05-C50B-624B0F352370" name="movie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0F72BA50-85C1-0ED8-E989-3364EBB352F9" name="movie_format" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF18F054-C39F-69E9-D9A6-63881BB57134" name="movie_genre" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DF8CE4C6-1EA6-1B88-0059-C315A12754A0" name="movie_language" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D5FE779E-7BC9-6707-5A43-8412424DA9CB" name="rated" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F0F97684-4906-5E90-0C71-6922E3B897E3" name="reproduction_documentary" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="54A3AABB-2733-C768-F196-B2416FAA656A" name="reproduction_movie" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B89C3F2E-31F8-D8DF-9D05-D9BC56710F91" name="reproduction_serie" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="74BA93F5-DE5C-05A1-0D5F-E8CAECC6B91F" name="role" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F15243C4-9793-9414-536D-5D605EFB3E3A" name="saga" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE721934-B9ED-D7FB-2F04-7BD0AD473E89" name="serie" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7EC63A9D-2233-D575-645C-711515C6B757" name="serie_format" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="37B5CD3E-2202-B032-6BF0-99864181F316" name="serie_genre" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="903B5D07-A4A9-607D-2A54-0A8EC3E8087C" name="serie_language" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="78F5F78F-C664-CEA1-96F6-7989103045F8" name="state" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4975E0D7-B677-9AD9-A5A9-90088FF19133" name="studio" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="20A5C08E-1744-0A9E-CB42-B9F0736423D0" name="artist_country_FK" seqName="seg_0" containerID="DB734D48-3CF5-AF0A-DE18-A56DCC5AED1E" refContainerID="3EBCDD9A-D6DB-0311-7542-43D4C5CB53BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="3EBCDD9A-D6DB-0311-7542-43D4C5CB53BB" propertyTargetId="DB734D48-3CF5-AF0A-DE18-A56DCC5AED1E"/>
   <object objectType="FKIndexAssociation" objectID="01536B92-7986-8D6A-EA2A-A1EACB253F62" name="artist_gender_FK" seqName="seg_0" containerID="DB734D48-3CF5-AF0A-DE18-A56DCC5AED1E" refContainerID="EBE232C8-80F5-97D7-4398-34E213C095C4" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="EBE232C8-80F5-97D7-4398-34E213C095C4" propertyTargetId="DB734D48-3CF5-AF0A-DE18-A56DCC5AED1E"/>
   <object objectType="FKIndexAssociation" objectID="2F298379-9B5E-453A-8EDB-9DF000CC0906" name="cast_doc_artist_FK" seqName="seg_0" containerID="2E0AEB6C-2159-CFE5-4E6A-25CCFC0C830C" refContainerID="DB734D48-3CF5-AF0A-DE18-A56DCC5AED1E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="DB734D48-3CF5-AF0A-DE18-A56DCC5AED1E" propertyTargetId="2E0AEB6C-2159-CFE5-4E6A-25CCFC0C830C"/>
   <object objectType="FKIndexAssociation" objectID="F7F5AB3F-69DA-0BC6-260F-83989A35133F" name="cast_doc_doc_FK" seqName="seg_0" containerID="2E0AEB6C-2159-CFE5-4E6A-25CCFC0C830C" refContainerID="C4BD350E-4CAF-8741-CE12-7302F56EAB34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="C4BD350E-4CAF-8741-CE12-7302F56EAB34" propertyTargetId="2E0AEB6C-2159-CFE5-4E6A-25CCFC0C830C"/>
   <object objectType="FKIndexAssociation" objectID="4FBF9092-A489-450E-960B-7507235C6E50" name="cast_doc_role_cast_doc_FK" seqName="seg_0" containerID="F5EB2415-6068-8179-9C70-118029479644" refContainerID="2E0AEB6C-2159-CFE5-4E6A-25CCFC0C830C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="2E0AEB6C-2159-CFE5-4E6A-25CCFC0C830C" propertyTargetId="F5EB2415-6068-8179-9C70-118029479644"/>
   <object objectType="FKIndexAssociation" objectID="B960A0CA-1978-2389-2546-1005CBF3ECB1" name="cast_doc_role_role_FK" seqName="seg_0" containerID="F5EB2415-6068-8179-9C70-118029479644" refContainerID="74BA93F5-DE5C-05A1-0D5F-E8CAECC6B91F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="74BA93F5-DE5C-05A1-0D5F-E8CAECC6B91F" propertyTargetId="F5EB2415-6068-8179-9C70-118029479644"/>
   <object objectType="FKIndexAssociation" objectID="66B0B3D2-835C-57EB-D453-9A803D3F485C" name="cast_movie_artist_FK" seqName="seg_0" containerID="70502681-B812-6533-73EF-4B6E93BC1BA6" refContainerID="DB734D48-3CF5-AF0A-DE18-A56DCC5AED1E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="DB734D48-3CF5-AF0A-DE18-A56DCC5AED1E" propertyTargetId="70502681-B812-6533-73EF-4B6E93BC1BA6"/>
   <object objectType="FKIndexAssociation" objectID="7CD67FF8-7945-D614-4772-4CEC8ADB4BEF" name="cast_movie_movie_FK" seqName="seg_0" containerID="70502681-B812-6533-73EF-4B6E93BC1BA6" refContainerID="FB7C56FA-9F57-0C05-C50B-624B0F352370" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="FB7C56FA-9F57-0C05-C50B-624B0F352370" propertyTargetId="70502681-B812-6533-73EF-4B6E93BC1BA6"/>
   <object objectType="FKIndexAssociation" objectID="6A792475-1A06-B0A9-D12A-D8F1BB7021A4" name="cast_movie_role_cast_movie_FK" seqName="seg_0" containerID="E92AAEBE-6EC8-CEFB-31EF-6386715371CE" refContainerID="70502681-B812-6533-73EF-4B6E93BC1BA6" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="70502681-B812-6533-73EF-4B6E93BC1BA6" propertyTargetId="E92AAEBE-6EC8-CEFB-31EF-6386715371CE"/>
   <object objectType="FKIndexAssociation" objectID="87DFDFF5-1665-6C65-0A74-F26310C20FBE" name="cast_movie_role_role_FK" seqName="seg_0" containerID="E92AAEBE-6EC8-CEFB-31EF-6386715371CE" refContainerID="74BA93F5-DE5C-05A1-0D5F-E8CAECC6B91F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="74BA93F5-DE5C-05A1-0D5F-E8CAECC6B91F" propertyTargetId="E92AAEBE-6EC8-CEFB-31EF-6386715371CE"/>
   <object objectType="FKIndexAssociation" objectID="41452FA2-9CEE-5613-03EE-6601B345530E" name="cast_serie_artist_FK" seqName="seg_0" containerID="85B3FB99-754D-F58D-CD45-678A757D4962" refContainerID="DB734D48-3CF5-AF0A-DE18-A56DCC5AED1E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="DB734D48-3CF5-AF0A-DE18-A56DCC5AED1E" propertyTargetId="85B3FB99-754D-F58D-CD45-678A757D4962"/>
   <object objectType="FKIndexAssociation" objectID="55DA2EF9-483D-E435-5CF9-9F5ABF7944E5" name="cast_serie_role_cast_serie_FK" seqName="seg_0" containerID="853C29F9-B718-5630-E33F-5B545941D04D" refContainerID="85B3FB99-754D-F58D-CD45-678A757D4962" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="85B3FB99-754D-F58D-CD45-678A757D4962" propertyTargetId="853C29F9-B718-5630-E33F-5B545941D04D"/>
   <object objectType="FKIndexAssociation" objectID="37CC89F2-C46D-EA3E-F9B5-464CB8BD770B" name="cast_serie_role_role_FK" seqName="seg_0" containerID="853C29F9-B718-5630-E33F-5B545941D04D" refContainerID="74BA93F5-DE5C-05A1-0D5F-E8CAECC6B91F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="74BA93F5-DE5C-05A1-0D5F-E8CAECC6B91F" propertyTargetId="853C29F9-B718-5630-E33F-5B545941D04D"/>
   <object objectType="FKIndexAssociation" objectID="048E4F65-4335-18D2-8183-DD8FE88C7F5F" name="cast_serie_serie_FK" seqName="seg_0" containerID="85B3FB99-754D-F58D-CD45-678A757D4962" refContainerID="FE721934-B9ED-D7FB-2F04-7BD0AD473E89" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="FE721934-B9ED-D7FB-2F04-7BD0AD473E89" propertyTargetId="85B3FB99-754D-F58D-CD45-678A757D4962"/>
   <object objectType="FKIndexAssociation" objectID="7585FF18-3745-AB1C-EE5D-158C3706F1F5" name="client_account_status_FK" seqName="seg_0" containerID="F5D6F4E8-B5E0-9487-B901-F67C81AE6F5B" refContainerID="6B1C3906-75F5-92D6-33F0-B61EC888311D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="6B1C3906-75F5-92D6-33F0-B61EC888311D" propertyTargetId="F5D6F4E8-B5E0-9487-B901-F67C81AE6F5B"/>
   <object objectType="FKIndexAssociation" objectID="7E297B72-7217-4F96-E005-C51CAFF20DED" name="client_account_type_FK" seqName="seg_0" containerID="F5D6F4E8-B5E0-9487-B901-F67C81AE6F5B" refContainerID="CE7E8CB9-E522-E752-4D55-8943E1CD7294" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="CE7E8CB9-E522-E752-4D55-8943E1CD7294" propertyTargetId="F5D6F4E8-B5E0-9487-B901-F67C81AE6F5B"/>
   <object objectType="FKIndexAssociation" objectID="9D193CE8-7731-A76D-2447-8FD59D00B252" name="client_country_FK" seqName="seg_0" containerID="F5D6F4E8-B5E0-9487-B901-F67C81AE6F5B" refContainerID="3EBCDD9A-D6DB-0311-7542-43D4C5CB53BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="3EBCDD9A-D6DB-0311-7542-43D4C5CB53BB" propertyTargetId="F5D6F4E8-B5E0-9487-B901-F67C81AE6F5B"/>
   <object objectType="FKIndexAssociation" objectID="C458AC37-0729-2AFF-8559-EA074D72904F" name="device_client_FK" seqName="seg_0" containerID="11DFD399-B407-1E9E-D19A-A9AE6CA41A1F" refContainerID="F5D6F4E8-B5E0-9487-B901-F67C81AE6F5B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="F5D6F4E8-B5E0-9487-B901-F67C81AE6F5B" propertyTargetId="11DFD399-B407-1E9E-D19A-A9AE6CA41A1F"/>
   <object objectType="FKIndexAssociation" objectID="3125955B-0288-2BCE-2570-F50C9A80A537" name="doc_docuserie_FK" seqName="seg_0" containerID="C4BD350E-4CAF-8741-CE12-7302F56EAB34" refContainerID="DD83BBD8-F234-3523-B93D-4DA6D114E04D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="DD83BBD8-F234-3523-B93D-4DA6D114E04D" propertyTargetId="C4BD350E-4CAF-8741-CE12-7302F56EAB34"/>
   <object objectType="FKIndexAssociation" objectID="9D9241DB-6EFD-9DD6-344B-54B4E3E50112" name="doc_form_doc_FK" seqName="seg_0" containerID="811F4AF2-2F20-1955-6A2E-BB6006344D4C" refContainerID="C4BD350E-4CAF-8741-CE12-7302F56EAB34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="C4BD350E-4CAF-8741-CE12-7302F56EAB34" propertyTargetId="811F4AF2-2F20-1955-6A2E-BB6006344D4C"/>
   <object objectType="FKIndexAssociation" objectID="8465AC2C-545F-FE89-DBD9-51FD309A8035" name="doc_form_format_FK" seqName="seg_0" containerID="811F4AF2-2F20-1955-6A2E-BB6006344D4C" refContainerID="00CE04C7-C132-FB6A-8ABE-D5B3ED74593F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="00CE04C7-C132-FB6A-8ABE-D5B3ED74593F" propertyTargetId="811F4AF2-2F20-1955-6A2E-BB6006344D4C"/>
   <object objectType="FKIndexAssociation" objectID="33852C24-16B7-C9AC-9DF0-7C9D02923DA0" name="doc_gen_doc_FK" seqName="seg_0" containerID="A1E7C8D0-1D21-1E3C-2D08-D3F84BFC8B47" refContainerID="C4BD350E-4CAF-8741-CE12-7302F56EAB34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="C4BD350E-4CAF-8741-CE12-7302F56EAB34" propertyTargetId="A1E7C8D0-1D21-1E3C-2D08-D3F84BFC8B47"/>
   <object objectType="FKIndexAssociation" objectID="F1F05962-6E43-C544-FEEE-56485C302375" name="doc_gen_genre_FK" seqName="seg_0" containerID="A1E7C8D0-1D21-1E3C-2D08-D3F84BFC8B47" refContainerID="3C5E9212-0856-32D4-2E0C-6EAC18ED8ED8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="3C5E9212-0856-32D4-2E0C-6EAC18ED8ED8" propertyTargetId="A1E7C8D0-1D21-1E3C-2D08-D3F84BFC8B47"/>
   <object objectType="FKIndexAssociation" objectID="6D7F0B76-C7A0-65B8-03BE-9933EA045FD1" name="doc_lang_doc_FK" seqName="seg_0" containerID="F30AC223-1F55-9DB8-E12B-4E4C4149F31D" refContainerID="C4BD350E-4CAF-8741-CE12-7302F56EAB34" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="C4BD350E-4CAF-8741-CE12-7302F56EAB34" propertyTargetId="F30AC223-1F55-9DB8-E12B-4E4C4149F31D"/>
   <object objectType="FKIndexAssociation" objectID="DF5E5540-E36D-DE0D-3CD8-8E936AB40E50" name="doc_lang_language_FK" seqName="seg_0" containerID="F30AC223-1F55-9DB8-E12B-4E4C4149F31D" refContainerID="5B523AE9-AC7F-C224-DBC3-C723419BE31E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="5B523AE9-AC7F-C224-DBC3-C723419BE31E" propertyTargetId="F30AC223-1F55-9DB8-E12B-4E4C4149F31D"/>
   <object objectType="FKIndexAssociation" objectID="060F6F15-8526-3456-C93A-1B8AE5AB7066" name="doc_lang_language_FKv2" seqName="seg_0" containerID="F30AC223-1F55-9DB8-E12B-4E4C4149F31D" refContainerID="5B523AE9-AC7F-C224-DBC3-C723419BE31E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="5B523AE9-AC7F-C224-DBC3-C723419BE31E" propertyTargetId="F30AC223-1F55-9DB8-E12B-4E4C4149F31D"/>
   <object objectType="FKIndexAssociation" objectID="7585C455-F9B9-BF94-FB77-BBBD3931ED78" name="doc_rated_FK" seqName="seg_0" containerID="C4BD350E-4CAF-8741-CE12-7302F56EAB34" refContainerID="D5FE779E-7BC9-6707-5A43-8412424DA9CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="D5FE779E-7BC9-6707-5A43-8412424DA9CB" propertyTargetId="C4BD350E-4CAF-8741-CE12-7302F56EAB34"/>
   <object objectType="FKIndexAssociation" objectID="DB550B9A-5A87-7AE4-6E2E-093E83F7E739" name="docuserie_based_FK" seqName="seg_0" containerID="DD83BBD8-F234-3523-B93D-4DA6D114E04D" refContainerID="E00489D9-9B31-DE9F-3508-26D3437EFA6E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="E00489D9-9B31-DE9F-3508-26D3437EFA6E" propertyTargetId="DD83BBD8-F234-3523-B93D-4DA6D114E04D"/>
   <object objectType="FKIndexAssociation" objectID="6529791C-744F-EE0F-D7E0-6CA3135C180F" name="down_doc_client_FK" seqName="seg_0" containerID="93C4B7C0-20D8-FC5F-34A3-E4FDC2B6D7C2" refContainerID="F5D6F4E8-B5E0-9487-B901-F67C81AE6F5B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="F5D6F4E8-B5E0-9487-B901-F67C81AE6F5B" propertyTargetId="93C4B7C0-20D8-FC5F-34A3-E4FDC2B6D7C2"/>
   <object objectType="FKIndexAssociation" objectID="C6AC3272-9FDD-75A1-3C8B-014A19D1F834" name="down_doc_doc_lang_FK" seqName="seg_0" containerID="93C4B7C0-20D8-FC5F-34A3-E4FDC2B6D7C2" refContainerID="F30AC223-1F55-9DB8-E12B-4E4C4149F31D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="F30AC223-1F55-9DB8-E12B-4E4C4149F31D" propertyTargetId="93C4B7C0-20D8-FC5F-34A3-E4FDC2B6D7C2"/>
   <object objectType="FKIndexAssociation" objectID="803F406C-9BB0-B1C8-3F79-8D320CD0ABD8" name="down_doc_state_FK" seqName="seg_1" containerID="93C4B7C0-20D8-FC5F-34A3-E4FDC2B6D7C2" refContainerID="78F5F78F-C664-CEA1-96F6-7989103045F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="78F5F78F-C664-CEA1-96F6-7989103045F8" propertyTargetId="93C4B7C0-20D8-FC5F-34A3-E4FDC2B6D7C2"/>
   <object objectType="FKIndexAssociation" objectID="29FF713A-2126-12FC-DE2C-78E800BC942D" name="download_movie_client_FK" seqName="seg_1" containerID="680AD51A-3D8A-2FCE-A255-D1E0A2572648" refContainerID="F5D6F4E8-B5E0-9487-B901-F67C81AE6F5B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="F5D6F4E8-B5E0-9487-B901-F67C81AE6F5B" propertyTargetId="680AD51A-3D8A-2FCE-A255-D1E0A2572648"/>
   <object objectType="FKIndexAssociation" objectID="25C5CAC4-20E9-F235-F774-2C3F2A2931B5" name="download_movie_movie_lang_FK" seqName="seg_1" containerID="680AD51A-3D8A-2FCE-A255-D1E0A2572648" refContainerID="DF8CE4C6-1EA6-1B88-0059-C315A12754A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="DF8CE4C6-1EA6-1B88-0059-C315A12754A0" propertyTargetId="680AD51A-3D8A-2FCE-A255-D1E0A2572648"/>
   <object objectType="FKIndexAssociation" objectID="BED28561-18FD-F912-39FB-7A02E5BEDAD5" name="download_movie_state_FK" seqName="seg_1" containerID="680AD51A-3D8A-2FCE-A255-D1E0A2572648" refContainerID="78F5F78F-C664-CEA1-96F6-7989103045F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="78F5F78F-C664-CEA1-96F6-7989103045F8" propertyTargetId="680AD51A-3D8A-2FCE-A255-D1E0A2572648"/>
   <object objectType="FKIndexAssociation" objectID="B4A67D40-057B-B4BA-9EA4-A57DCB7CA5E9" name="download_serie_client_FK" seqName="seg_1" containerID="48F975B8-EC28-3699-0FD9-9D95F6961D71" refContainerID="F5D6F4E8-B5E0-9487-B901-F67C81AE6F5B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="F5D6F4E8-B5E0-9487-B901-F67C81AE6F5B" propertyTargetId="48F975B8-EC28-3699-0FD9-9D95F6961D71"/>
   <object objectType="FKIndexAssociation" objectID="C6EBFB01-F14A-2F4A-1733-F7A979EC0EBE" name="download_serie_serie_lang_FK" seqName="seg_1" containerID="48F975B8-EC28-3699-0FD9-9D95F6961D71" refContainerID="903B5D07-A4A9-607D-2A54-0A8EC3E8087C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="903B5D07-A4A9-607D-2A54-0A8EC3E8087C" propertyTargetId="48F975B8-EC28-3699-0FD9-9D95F6961D71"/>
   <object objectType="FKIndexAssociation" objectID="EDA661E6-F1BA-EDAE-D42A-CE7B5ACF7948" name="download_serie_state_FK" seqName="seg_1" containerID="48F975B8-EC28-3699-0FD9-9D95F6961D71" refContainerID="78F5F78F-C664-CEA1-96F6-7989103045F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="78F5F78F-C664-CEA1-96F6-7989103045F8" propertyTargetId="48F975B8-EC28-3699-0FD9-9D95F6961D71"/>
   <object objectType="FKIndexAssociation" objectID="DB447131-7654-DB25-83D9-27E233885809" name="macroserie_based_FK" seqName="seg_1" containerID="EB473154-AF82-0D76-1BCF-509147D78D9C" refContainerID="E00489D9-9B31-DE9F-3508-26D3437EFA6E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="E00489D9-9B31-DE9F-3508-26D3437EFA6E" propertyTargetId="EB473154-AF82-0D76-1BCF-509147D78D9C"/>
   <object objectType="FKIndexAssociation" objectID="AB856992-EDFC-0ACE-A4E1-83D80287F027" name="membership_client_FK" seqName="seg_1" containerID="019E2919-2CC1-09EB-155D-163205841EC7" refContainerID="F5D6F4E8-B5E0-9487-B901-F67C81AE6F5B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="F5D6F4E8-B5E0-9487-B901-F67C81AE6F5B" propertyTargetId="019E2919-2CC1-09EB-155D-163205841EC7"/>
   <object objectType="FKIndexAssociation" objectID="30FB9BE3-863A-9689-BEAD-CA3C714A1F02" name="movie_country_FK" seqName="seg_1" containerID="FB7C56FA-9F57-0C05-C50B-624B0F352370" refContainerID="3EBCDD9A-D6DB-0311-7542-43D4C5CB53BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="3EBCDD9A-D6DB-0311-7542-43D4C5CB53BB" propertyTargetId="FB7C56FA-9F57-0C05-C50B-624B0F352370"/>
   <object objectType="FKIndexAssociation" objectID="10DDB231-AC70-137F-E219-EB0D375EDE2C" name="movie_format_format_FK" seqName="seg_1" containerID="0F72BA50-85C1-0ED8-E989-3364EBB352F9" refContainerID="00CE04C7-C132-FB6A-8ABE-D5B3ED74593F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="00CE04C7-C132-FB6A-8ABE-D5B3ED74593F" propertyTargetId="0F72BA50-85C1-0ED8-E989-3364EBB352F9"/>
   <object objectType="FKIndexAssociation" objectID="8363362C-C5AF-146A-401D-7426DAB5C1C7" name="movie_format_movie_FK" seqName="seg_1" containerID="0F72BA50-85C1-0ED8-E989-3364EBB352F9" refContainerID="FB7C56FA-9F57-0C05-C50B-624B0F352370" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="FB7C56FA-9F57-0C05-C50B-624B0F352370" propertyTargetId="0F72BA50-85C1-0ED8-E989-3364EBB352F9"/>
   <object objectType="FKIndexAssociation" objectID="7E2E3C36-EB80-4641-B66B-B7D0E3A122D9" name="movie_genre_genre_FK" seqName="seg_1" containerID="EF18F054-C39F-69E9-D9A6-63881BB57134" refContainerID="3C5E9212-0856-32D4-2E0C-6EAC18ED8ED8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="3C5E9212-0856-32D4-2E0C-6EAC18ED8ED8" propertyTargetId="EF18F054-C39F-69E9-D9A6-63881BB57134"/>
   <object objectType="FKIndexAssociation" objectID="ACB0FF0C-75D3-1B3D-D6E0-E55707D5BA96" name="movie_genre_movie_FK" seqName="seg_1" containerID="EF18F054-C39F-69E9-D9A6-63881BB57134" refContainerID="FB7C56FA-9F57-0C05-C50B-624B0F352370" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="FB7C56FA-9F57-0C05-C50B-624B0F352370" propertyTargetId="EF18F054-C39F-69E9-D9A6-63881BB57134"/>
   <object objectType="FKIndexAssociation" objectID="9EC56B4A-459C-D1EA-7899-8BBFD9916C69" name="movie_lang_language_FK" seqName="seg_1" containerID="DF8CE4C6-1EA6-1B88-0059-C315A12754A0" refContainerID="5B523AE9-AC7F-C224-DBC3-C723419BE31E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="5B523AE9-AC7F-C224-DBC3-C723419BE31E" propertyTargetId="DF8CE4C6-1EA6-1B88-0059-C315A12754A0"/>
   <object objectType="FKIndexAssociation" objectID="AB931E7C-CC64-2B48-5898-65F10B4014E5" name="movie_lang_language_FKv2" seqName="seg_1" containerID="DF8CE4C6-1EA6-1B88-0059-C315A12754A0" refContainerID="5B523AE9-AC7F-C224-DBC3-C723419BE31E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="5B523AE9-AC7F-C224-DBC3-C723419BE31E" propertyTargetId="DF8CE4C6-1EA6-1B88-0059-C315A12754A0"/>
   <object objectType="FKIndexAssociation" objectID="09E41014-B96A-3396-695C-F7EBC59BF99B" name="movie_lang_movie_FK" seqName="seg_1" containerID="DF8CE4C6-1EA6-1B88-0059-C315A12754A0" refContainerID="FB7C56FA-9F57-0C05-C50B-624B0F352370" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="FB7C56FA-9F57-0C05-C50B-624B0F352370" propertyTargetId="DF8CE4C6-1EA6-1B88-0059-C315A12754A0"/>
   <object objectType="FKIndexAssociation" objectID="373C4F61-AFD6-2C12-C028-D55552E0A43D" name="movie_rated_FK" seqName="seg_1" containerID="FB7C56FA-9F57-0C05-C50B-624B0F352370" refContainerID="D5FE779E-7BC9-6707-5A43-8412424DA9CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="D5FE779E-7BC9-6707-5A43-8412424DA9CB" propertyTargetId="FB7C56FA-9F57-0C05-C50B-624B0F352370"/>
   <object objectType="FKIndexAssociation" objectID="47B08435-B48C-E949-F1C5-7EBE3C44DF88" name="movie_saga_FK" seqName="seg_1" containerID="FB7C56FA-9F57-0C05-C50B-624B0F352370" refContainerID="F15243C4-9793-9414-536D-5D605EFB3E3A" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="F15243C4-9793-9414-536D-5D605EFB3E3A" propertyTargetId="FB7C56FA-9F57-0C05-C50B-624B0F352370"/>
   <object objectType="FKIndexAssociation" objectID="4603AD25-1A0D-0EB2-13D5-249013A06808" name="movie_studio_FK" seqName="seg_1" containerID="FB7C56FA-9F57-0C05-C50B-624B0F352370" refContainerID="4975E0D7-B677-9AD9-A5A9-90088FF19133" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="4975E0D7-B677-9AD9-A5A9-90088FF19133" propertyTargetId="FB7C56FA-9F57-0C05-C50B-624B0F352370"/>
   <object objectType="FKIndexAssociation" objectID="F9EB0286-E752-6861-8D8E-9AAE507912DF" name="repr_doc_client_FK" seqName="seg_1" containerID="F0F97684-4906-5E90-0C71-6922E3B897E3" refContainerID="F5D6F4E8-B5E0-9487-B901-F67C81AE6F5B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="F5D6F4E8-B5E0-9487-B901-F67C81AE6F5B" propertyTargetId="F0F97684-4906-5E90-0C71-6922E3B897E3"/>
   <object objectType="FKIndexAssociation" objectID="E018084C-A895-0AA5-65A5-9E798632E6DF" name="repr_doc_doc_lang_FK" seqName="seg_1" containerID="F0F97684-4906-5E90-0C71-6922E3B897E3" refContainerID="F30AC223-1F55-9DB8-E12B-4E4C4149F31D" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="F30AC223-1F55-9DB8-E12B-4E4C4149F31D" propertyTargetId="F0F97684-4906-5E90-0C71-6922E3B897E3"/>
   <object objectType="FKIndexAssociation" objectID="6B7D92F2-6A29-2BFB-D743-C0B20EF4E755" name="repr_doc_state_FK" seqName="seg_1" containerID="F0F97684-4906-5E90-0C71-6922E3B897E3" refContainerID="78F5F78F-C664-CEA1-96F6-7989103045F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="78F5F78F-C664-CEA1-96F6-7989103045F8" propertyTargetId="F0F97684-4906-5E90-0C71-6922E3B897E3"/>
   <object objectType="FKIndexAssociation" objectID="2BDD1748-7AB2-7A40-FDBB-0ED6F0A32B7E" name="repr_movie_client_FK" seqName="seg_1" containerID="54A3AABB-2733-C768-F196-B2416FAA656A" refContainerID="F5D6F4E8-B5E0-9487-B901-F67C81AE6F5B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="F5D6F4E8-B5E0-9487-B901-F67C81AE6F5B" propertyTargetId="54A3AABB-2733-C768-F196-B2416FAA656A"/>
   <object objectType="FKIndexAssociation" objectID="D402D094-B4E1-A9A8-EC22-0D2DD3750FA0" name="repr_movie_movie_lang_FK" seqName="seg_1" containerID="54A3AABB-2733-C768-F196-B2416FAA656A" refContainerID="DF8CE4C6-1EA6-1B88-0059-C315A12754A0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="DF8CE4C6-1EA6-1B88-0059-C315A12754A0" propertyTargetId="54A3AABB-2733-C768-F196-B2416FAA656A"/>
   <object objectType="FKIndexAssociation" objectID="D3A3BBFE-D294-42D7-28A3-C2D5592B0DC3" name="repr_movie_state_FK" seqName="seg_1" containerID="54A3AABB-2733-C768-F196-B2416FAA656A" refContainerID="78F5F78F-C664-CEA1-96F6-7989103045F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="78F5F78F-C664-CEA1-96F6-7989103045F8" propertyTargetId="54A3AABB-2733-C768-F196-B2416FAA656A"/>
   <object objectType="FKIndexAssociation" objectID="DCAC4328-2595-F46A-92DB-F5CDC49FA7B1" name="repr_serie_client_FK" seqName="seg_1" containerID="B89C3F2E-31F8-D8DF-9D05-D9BC56710F91" refContainerID="F5D6F4E8-B5E0-9487-B901-F67C81AE6F5B" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="F5D6F4E8-B5E0-9487-B901-F67C81AE6F5B" propertyTargetId="B89C3F2E-31F8-D8DF-9D05-D9BC56710F91"/>
   <object objectType="FKIndexAssociation" objectID="868EDBAD-98C0-0563-B3DE-FC50DE2C4642" name="repr_serie_serie_lang_FK" seqName="seg_1" containerID="B89C3F2E-31F8-D8DF-9D05-D9BC56710F91" refContainerID="903B5D07-A4A9-607D-2A54-0A8EC3E8087C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="903B5D07-A4A9-607D-2A54-0A8EC3E8087C" propertyTargetId="B89C3F2E-31F8-D8DF-9D05-D9BC56710F91"/>
   <object objectType="FKIndexAssociation" objectID="5A7B9E3B-110A-403C-0ED0-ACF39EE2D3E5" name="repr_serie_state_FK" seqName="seg_1" containerID="B89C3F2E-31F8-D8DF-9D05-D9BC56710F91" refContainerID="78F5F78F-C664-CEA1-96F6-7989103045F8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="78F5F78F-C664-CEA1-96F6-7989103045F8" propertyTargetId="B89C3F2E-31F8-D8DF-9D05-D9BC56710F91"/>
   <object objectType="FKIndexAssociation" objectID="A78431F5-F9A7-0832-0FF1-6E575010CC19" name="saga_based_FK" seqName="seg_1" containerID="F15243C4-9793-9414-536D-5D605EFB3E3A" refContainerID="E00489D9-9B31-DE9F-3508-26D3437EFA6E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="E00489D9-9B31-DE9F-3508-26D3437EFA6E" propertyTargetId="F15243C4-9793-9414-536D-5D605EFB3E3A"/>
   <object objectType="FKIndexAssociation" objectID="8EE73582-8AF2-72BB-F648-9AD7BAAB787B" name="serie_country_FK" seqName="seg_1" containerID="FE721934-B9ED-D7FB-2F04-7BD0AD473E89" refContainerID="3EBCDD9A-D6DB-0311-7542-43D4C5CB53BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="3EBCDD9A-D6DB-0311-7542-43D4C5CB53BB" propertyTargetId="FE721934-B9ED-D7FB-2F04-7BD0AD473E89"/>
   <object objectType="FKIndexAssociation" objectID="ADC4741D-0BF9-F93D-5592-377E655F5452" name="serie_format_format_FK" seqName="seg_1" containerID="7EC63A9D-2233-D575-645C-711515C6B757" refContainerID="00CE04C7-C132-FB6A-8ABE-D5B3ED74593F" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="00CE04C7-C132-FB6A-8ABE-D5B3ED74593F" propertyTargetId="7EC63A9D-2233-D575-645C-711515C6B757"/>
   <object objectType="FKIndexAssociation" objectID="69A29634-BE57-7DC5-7A26-F31842259C2F" name="serie_format_serie_FK" seqName="seg_1" containerID="7EC63A9D-2233-D575-645C-711515C6B757" refContainerID="FE721934-B9ED-D7FB-2F04-7BD0AD473E89" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="FE721934-B9ED-D7FB-2F04-7BD0AD473E89" propertyTargetId="7EC63A9D-2233-D575-645C-711515C6B757"/>
   <object objectType="FKIndexAssociation" objectID="D193D34A-A207-31FE-24EA-2864A520BFA9" name="serie_genre_genre_FK" seqName="seg_1" containerID="37B5CD3E-2202-B032-6BF0-99864181F316" refContainerID="3C5E9212-0856-32D4-2E0C-6EAC18ED8ED8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="3C5E9212-0856-32D4-2E0C-6EAC18ED8ED8" propertyTargetId="37B5CD3E-2202-B032-6BF0-99864181F316"/>
   <object objectType="FKIndexAssociation" objectID="BCC4801B-F503-FEFD-F0F2-6A7EBAF077BC" name="serie_genre_serie_FK" seqName="seg_1" containerID="37B5CD3E-2202-B032-6BF0-99864181F316" refContainerID="FE721934-B9ED-D7FB-2F04-7BD0AD473E89" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="FE721934-B9ED-D7FB-2F04-7BD0AD473E89" propertyTargetId="37B5CD3E-2202-B032-6BF0-99864181F316"/>
   <object objectType="FKIndexAssociation" objectID="E7DF5662-8AE0-E539-CF9C-1199788BCE09" name="serie_lang_language_FK" seqName="seg_1" containerID="903B5D07-A4A9-607D-2A54-0A8EC3E8087C" refContainerID="5B523AE9-AC7F-C224-DBC3-C723419BE31E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="5B523AE9-AC7F-C224-DBC3-C723419BE31E" propertyTargetId="903B5D07-A4A9-607D-2A54-0A8EC3E8087C"/>
   <object objectType="FKIndexAssociation" objectID="34A5AF75-8BED-70FF-534C-2CB8A0EF6C10" name="serie_lang_language_FKv2" seqName="seg_1" containerID="903B5D07-A4A9-607D-2A54-0A8EC3E8087C" refContainerID="5B523AE9-AC7F-C224-DBC3-C723419BE31E" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="5B523AE9-AC7F-C224-DBC3-C723419BE31E" propertyTargetId="903B5D07-A4A9-607D-2A54-0A8EC3E8087C"/>
   <object objectType="FKIndexAssociation" objectID="9B40DC7B-7206-205C-FB30-F57189D80A00" name="serie_lang_serie_FK" seqName="seg_1" containerID="903B5D07-A4A9-607D-2A54-0A8EC3E8087C" refContainerID="FE721934-B9ED-D7FB-2F04-7BD0AD473E89" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="FE721934-B9ED-D7FB-2F04-7BD0AD473E89" propertyTargetId="903B5D07-A4A9-607D-2A54-0A8EC3E8087C"/>
   <object objectType="FKIndexAssociation" objectID="D9A5E2EC-ECA6-4049-7AEF-FD9D308EE2B2" name="serie_macroserie_FK" seqName="seg_1" containerID="FE721934-B9ED-D7FB-2F04-7BD0AD473E89" refContainerID="EB473154-AF82-0D76-1BCF-509147D78D9C" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="EB473154-AF82-0D76-1BCF-509147D78D9C" propertyTargetId="FE721934-B9ED-D7FB-2F04-7BD0AD473E89"/>
   <object objectType="FKIndexAssociation" objectID="6059784D-8CC5-15D8-32F7-F6B765E144A7" name="serie_rated_FK" seqName="seg_1" containerID="FE721934-B9ED-D7FB-2F04-7BD0AD473E89" refContainerID="D5FE779E-7BC9-6707-5A43-8412424DA9CB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="D5FE779E-7BC9-6707-5A43-8412424DA9CB" propertyTargetId="FE721934-B9ED-D7FB-2F04-7BD0AD473E89"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
