<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="Table" objectID="033FB8E5-9E47-C1C1-C157-C5A89BB753CD" name="macroserie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="073F75CE-C772-AF66-18DB-BDA790EB533D" name="movie_format" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0865B215-1E27-B4D2-0946-6D53C024D6C2" name="serie_language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="0D2EB3B4-FB81-0F1E-34B1-AD4402303AD1" name="format" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="18DD3929-BBC6-989D-14DF-8BE76B5511BA" name="rated" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="1B2A4C2B-A946-5BD6-8E2A-F6E753A8F3DB" name="saga" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="20E37EE2-DF52-AEA6-FBAE-E939ED772FB0" name="reproduction_movie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="25BF727A-6161-F0F0-4E3D-5B6275AA9561" name="download_serie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2674ED3E-0327-1AFF-D46C-6A2391674517" name="cast_documentary" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2DD41964-7634-3DF9-2F2A-83F1311FBDF4" name="cast_serie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="419CB0DF-EAFC-B03E-8587-3950A657B995" name="language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="42AC5272-AF42-26BF-EBA7-04B7B1DF6D0E" name="movie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="53F1FCD7-E2B0-3D5A-A144-26762CE992AE" name="cast_documentary_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="620C8C32-031F-F2DD-6855-5631C8598377" name="reproduction_documentary" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="62D0BFF7-6665-43F9-2C8D-61A495AB4B40" name="client" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="67150681-4FAE-C29B-1269-1A2EBE22FF6D" name="country" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6F7F5BF6-5338-79B0-131F-3BAB8D639825" name="cast_movie_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="70D3CFEA-92E4-4AB9-57BA-92FCA5E6A0A5" name="based" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7E6DE739-5B35-4CA8-19C9-BF819A06F915" name="documentary_genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="81014C6F-6913-484C-2155-B7328A65C153" name="documentary_format" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="83381943-5942-255E-1F78-FDB63D67D5E4" name="state" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="867FCBBA-9BCE-F5D5-910F-367D790C4141" name="cast_movie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="87823EEE-155F-3337-4813-D629DF8A469D" name="movie_genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8BD0B1D4-2A7D-0C2D-E890-FED60A3A3759" name="membership" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8D698713-6DE0-ABE9-3C2B-C1430271CA90" name="role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AFE01646-F9E3-F88D-54EE-16946B41B4D2" name="cast_serie_role" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B071A680-5614-1297-5339-EAB72BC89FFF" name="account_type" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B3E347AB-D60D-D7FB-5C4F-0A0BBDA649B5" name="docuserie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BD005EA6-9F4A-47DD-29C5-6B76F5D0425B" name="artist" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C143EB2B-8834-4481-AB3B-6D3D5D9B2A1F" name="serie_genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C957F5C3-4C7E-65F2-C995-B01639B11ECA" name="gender" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D80C472D-C98B-0781-B880-4D41804F89E0" name="device" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DA284A97-3494-40C7-C91E-5F7CF3FED69A" name="serie_format" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="DEA1EA9F-58CC-1B71-6BE9-2BEC7FC10074" name="download_movie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E0E89B15-D9CF-20FB-14F1-1ED1BE8D7E3E" name="serie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E17C7187-85CF-A401-D257-BB5F44656450" name="movie_language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="EF8FD14A-93F8-151D-BAF6-00983450E3DB" name="documentary" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F78308DF-88B8-EF23-B9B0-8B3ADCEF8134" name="reproduction_serie" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F79D6A68-C06B-9C1C-F19E-98EDDF40FADC" name="genre" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F92AB7DD-C43C-204D-F33C-DCD755DB358D" name="documentary_language" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FACB3E4D-AD60-62C9-9399-7598DEADBE2E" name="download_documentary" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F3EE6BE1-3789-5CF0-8509-D8C0CB77F1A6" name="studio" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="02A45822-E6BF-5EAC-F3B8-D6221BDFC1C1" name="membership_client_FK" containerID="8BD0B1D4-2A7D-0C2D-E890-FED60A3A3759" refContainerID="62D0BFF7-6665-43F9-2C8D-61A495AB4B40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="62D0BFF7-6665-43F9-2C8D-61A495AB4B40" propertyTargetId="8BD0B1D4-2A7D-0C2D-E890-FED60A3A3759"/>
   <object objectType="FKIndexAssociation" objectID="06D60C08-A419-CBE8-9DA4-9E7B20267579" name="cast_serie_artist_FK" containerID="2DD41964-7634-3DF9-2F2A-83F1311FBDF4" refContainerID="BD005EA6-9F4A-47DD-29C5-6B76F5D0425B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="BD005EA6-9F4A-47DD-29C5-6B76F5D0425B" propertyTargetId="2DD41964-7634-3DF9-2F2A-83F1311FBDF4"/>
   <object objectType="FKIndexAssociation" objectID="0B376733-2740-7166-DE77-AF38D4ECFA1E" name="doc_lang_language_FK" containerID="F92AB7DD-C43C-204D-F33C-DCD755DB358D" refContainerID="419CB0DF-EAFC-B03E-8587-3950A657B995" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="419CB0DF-EAFC-B03E-8587-3950A657B995" propertyTargetId="F92AB7DD-C43C-204D-F33C-DCD755DB358D"/>
   <object objectType="FKIndexAssociation" objectID="0DEE5103-E18D-A25D-3E5F-70A3A8B1E1FE" name="cast_serie_role_cast_serie_FK" containerID="AFE01646-F9E3-F88D-54EE-16946B41B4D2" refContainerID="2DD41964-7634-3DF9-2F2A-83F1311FBDF4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="2DD41964-7634-3DF9-2F2A-83F1311FBDF4" propertyTargetId="AFE01646-F9E3-F88D-54EE-16946B41B4D2"/>
   <object objectType="FKIndexAssociation" objectID="0F70E766-5E7C-28BC-19F9-FDF1B38DD1B0" name="doc_form_doc_FK" containerID="81014C6F-6913-484C-2155-B7328A65C153" refContainerID="EF8FD14A-93F8-151D-BAF6-00983450E3DB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="EF8FD14A-93F8-151D-BAF6-00983450E3DB" propertyTargetId="81014C6F-6913-484C-2155-B7328A65C153"/>
   <object objectType="FKIndexAssociation" objectID="105E9C57-44C5-5E6B-86B0-158F9C198521" name="client_account_type_FK" containerID="62D0BFF7-6665-43F9-2C8D-61A495AB4B40" refContainerID="B071A680-5614-1297-5339-EAB72BC89FFF" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="B071A680-5614-1297-5339-EAB72BC89FFF" propertyTargetId="62D0BFF7-6665-43F9-2C8D-61A495AB4B40"/>
   <object objectType="FKIndexAssociation" objectID="14139513-A73E-3C30-16CD-3AE7FC4D6DF8" name="down_doc_doc_lang_FK" containerID="FACB3E4D-AD60-62C9-9399-7598DEADBE2E" refContainerID="F92AB7DD-C43C-204D-F33C-DCD755DB358D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="F92AB7DD-C43C-204D-F33C-DCD755DB358D" propertyTargetId="FACB3E4D-AD60-62C9-9399-7598DEADBE2E"/>
   <object objectType="FKIndexAssociation" objectID="1893B3B1-803C-680E-B73B-8CA3FA6CE5D4" name="docuserie_based_FK" containerID="B3E347AB-D60D-D7FB-5C4F-0A0BBDA649B5" refContainerID="70D3CFEA-92E4-4AB9-57BA-92FCA5E6A0A5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="70D3CFEA-92E4-4AB9-57BA-92FCA5E6A0A5" propertyTargetId="B3E347AB-D60D-D7FB-5C4F-0A0BBDA649B5"/>
   <object objectType="FKIndexAssociation" objectID="18D8C5E8-F0E0-5C4A-2ACC-2A97D3062BF2" name="cast_movie_artist_FK" containerID="867FCBBA-9BCE-F5D5-910F-367D790C4141" refContainerID="BD005EA6-9F4A-47DD-29C5-6B76F5D0425B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="BD005EA6-9F4A-47DD-29C5-6B76F5D0425B" propertyTargetId="867FCBBA-9BCE-F5D5-910F-367D790C4141"/>
   <object objectType="FKIndexAssociation" objectID="25EC04D2-D043-3E78-D235-71992E5C49CF" name="client_country_FK" containerID="62D0BFF7-6665-43F9-2C8D-61A495AB4B40" refContainerID="67150681-4FAE-C29B-1269-1A2EBE22FF6D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="67150681-4FAE-C29B-1269-1A2EBE22FF6D" propertyTargetId="62D0BFF7-6665-43F9-2C8D-61A495AB4B40"/>
   <object objectType="FKIndexAssociation" objectID="29A58876-2357-837B-A4E6-186747BCF6F1" name="doc_docuserie_FK" containerID="EF8FD14A-93F8-151D-BAF6-00983450E3DB" refContainerID="B3E347AB-D60D-D7FB-5C4F-0A0BBDA649B5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="B3E347AB-D60D-D7FB-5C4F-0A0BBDA649B5" propertyTargetId="EF8FD14A-93F8-151D-BAF6-00983450E3DB"/>
   <object objectType="FKIndexAssociation" objectID="3637386E-FBEC-AE3E-B7D9-BADCCB950460" name="doc_lang_language_FKv2" containerID="F92AB7DD-C43C-204D-F33C-DCD755DB358D" refContainerID="419CB0DF-EAFC-B03E-8587-3950A657B995" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="419CB0DF-EAFC-B03E-8587-3950A657B995" propertyTargetId="F92AB7DD-C43C-204D-F33C-DCD755DB358D"/>
   <object objectType="FKIndexAssociation" objectID="43D5E2A8-447F-B838-C99A-38B8490D070E" name="artist_country_FK" containerID="BD005EA6-9F4A-47DD-29C5-6B76F5D0425B" refContainerID="67150681-4FAE-C29B-1269-1A2EBE22FF6D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="67150681-4FAE-C29B-1269-1A2EBE22FF6D" propertyTargetId="BD005EA6-9F4A-47DD-29C5-6B76F5D0425B"/>
   <object objectType="FKIndexAssociation" objectID="4A1C08FE-9504-8EFF-8936-C771A426A783" name="download_serie_client_FK" containerID="25BF727A-6161-F0F0-4E3D-5B6275AA9561" refContainerID="62D0BFF7-6665-43F9-2C8D-61A495AB4B40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="62D0BFF7-6665-43F9-2C8D-61A495AB4B40" propertyTargetId="25BF727A-6161-F0F0-4E3D-5B6275AA9561"/>
   <object objectType="FKIndexAssociation" objectID="4B75DE2B-14D5-F123-12FD-F3B59A2D2F61" name="download_movie_client_FK" containerID="DEA1EA9F-58CC-1B71-6BE9-2BEC7FC10074" refContainerID="62D0BFF7-6665-43F9-2C8D-61A495AB4B40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="62D0BFF7-6665-43F9-2C8D-61A495AB4B40" propertyTargetId="DEA1EA9F-58CC-1B71-6BE9-2BEC7FC10074"/>
   <object objectType="FKIndexAssociation" objectID="52F5BB94-6728-7BD9-078F-6C9EB71B74D1" name="download_serie_state_FK" containerID="25BF727A-6161-F0F0-4E3D-5B6275AA9561" refContainerID="83381943-5942-255E-1F78-FDB63D67D5E4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="83381943-5942-255E-1F78-FDB63D67D5E4" propertyTargetId="25BF727A-6161-F0F0-4E3D-5B6275AA9561"/>
   <object objectType="FKIndexAssociation" objectID="54B4F4E6-9219-3A41-21B6-257CBB1D43CA" name="cast_serie_role_role_FK" containerID="AFE01646-F9E3-F88D-54EE-16946B41B4D2" refContainerID="8D698713-6DE0-ABE9-3C2B-C1430271CA90" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="8D698713-6DE0-ABE9-3C2B-C1430271CA90" propertyTargetId="AFE01646-F9E3-F88D-54EE-16946B41B4D2"/>
   <object objectType="FKIndexAssociation" objectID="5C3424EF-E145-833F-C7E6-1E61F3EF2F70" name="cast_movie_movie_FK" containerID="867FCBBA-9BCE-F5D5-910F-367D790C4141" refContainerID="42AC5272-AF42-26BF-EBA7-04B7B1DF6D0E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="42AC5272-AF42-26BF-EBA7-04B7B1DF6D0E" propertyTargetId="867FCBBA-9BCE-F5D5-910F-367D790C4141"/>
   <object objectType="FKIndexAssociation" objectID="5F0F251F-9201-D23D-56AD-B8999E3324EE" name="cast_movie_role_cast_movie_FK" containerID="6F7F5BF6-5338-79B0-131F-3BAB8D639825" refContainerID="867FCBBA-9BCE-F5D5-910F-367D790C4141" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="867FCBBA-9BCE-F5D5-910F-367D790C4141" propertyTargetId="6F7F5BF6-5338-79B0-131F-3BAB8D639825"/>
   <object objectType="FKIndexAssociation" objectID="657119AD-CA2F-F949-A0B5-FCAECB119697" name="device_client_FK" containerID="D80C472D-C98B-0781-B880-4D41804F89E0" refContainerID="62D0BFF7-6665-43F9-2C8D-61A495AB4B40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="62D0BFF7-6665-43F9-2C8D-61A495AB4B40" propertyTargetId="D80C472D-C98B-0781-B880-4D41804F89E0"/>
   <object objectType="FKIndexAssociation" objectID="75C3BFD1-7E0E-681E-4488-2DB80B07B6B0" name="cast_doc_role_cast_doc_FK" containerID="53F1FCD7-E2B0-3D5A-A144-26762CE992AE" refContainerID="2674ED3E-0327-1AFF-D46C-6A2391674517" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="2674ED3E-0327-1AFF-D46C-6A2391674517" propertyTargetId="53F1FCD7-E2B0-3D5A-A144-26762CE992AE"/>
   <object objectType="FKIndexAssociation" objectID="7B163A0B-883A-85A5-42B7-8A94A897F820" name="doc_rated_FK" containerID="EF8FD14A-93F8-151D-BAF6-00983450E3DB" refContainerID="18DD3929-BBC6-989D-14DF-8BE76B5511BA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="18DD3929-BBC6-989D-14DF-8BE76B5511BA" propertyTargetId="EF8FD14A-93F8-151D-BAF6-00983450E3DB"/>
   <object objectType="FKIndexAssociation" objectID="8C340AA6-47D8-366F-C27C-60FB4ACFCDBA" name="cast_doc_role_role_FK" containerID="53F1FCD7-E2B0-3D5A-A144-26762CE992AE" refContainerID="8D698713-6DE0-ABE9-3C2B-C1430271CA90" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="8D698713-6DE0-ABE9-3C2B-C1430271CA90" propertyTargetId="53F1FCD7-E2B0-3D5A-A144-26762CE992AE"/>
   <object objectType="FKIndexAssociation" objectID="9B399457-FE45-E6F4-29D0-A28592BCCE15" name="down_doc_client_FK" containerID="FACB3E4D-AD60-62C9-9399-7598DEADBE2E" refContainerID="62D0BFF7-6665-43F9-2C8D-61A495AB4B40" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="62D0BFF7-6665-43F9-2C8D-61A495AB4B40" propertyTargetId="FACB3E4D-AD60-62C9-9399-7598DEADBE2E"/>
   <object objectType="FKIndexAssociation" objectID="9B6A96C1-22A5-DB0C-BB4D-CB04F313EC6C" name="doc_gen_doc_FK" containerID="7E6DE739-5B35-4CA8-19C9-BF819A06F915" refContainerID="EF8FD14A-93F8-151D-BAF6-00983450E3DB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="EF8FD14A-93F8-151D-BAF6-00983450E3DB" propertyTargetId="7E6DE739-5B35-4CA8-19C9-BF819A06F915"/>
   <object objectType="FKIndexAssociation" objectID="9BEEB16E-5AD2-EA9F-04E8-55C8AE755046" name="cast_serie_serie_FK" containerID="2DD41964-7634-3DF9-2F2A-83F1311FBDF4" refContainerID="E0E89B15-D9CF-20FB-14F1-1ED1BE8D7E3E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="E0E89B15-D9CF-20FB-14F1-1ED1BE8D7E3E" propertyTargetId="2DD41964-7634-3DF9-2F2A-83F1311FBDF4"/>
   <object objectType="FKIndexAssociation" objectID="A9CC991F-EED0-9D80-F724-D23F27845D72" name="download_serie_serie_lang_FK" containerID="25BF727A-6161-F0F0-4E3D-5B6275AA9561" refContainerID="0865B215-1E27-B4D2-0946-6D53C024D6C2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="0865B215-1E27-B4D2-0946-6D53C024D6C2" propertyTargetId="25BF727A-6161-F0F0-4E3D-5B6275AA9561"/>
   <object objectType="FKIndexAssociation" objectID="BD5CE5D1-4D75-1859-3461-8502A2867C3A" name="artist_gender_FK" containerID="BD005EA6-9F4A-47DD-29C5-6B76F5D0425B" refContainerID="C957F5C3-4C7E-65F2-C995-B01639B11ECA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="C957F5C3-4C7E-65F2-C995-B01639B11ECA" propertyTargetId="BD005EA6-9F4A-47DD-29C5-6B76F5D0425B"/>
   <object objectType="FKIndexAssociation" objectID="BE048333-C562-F8E2-7E38-758F25028536" name="movie_country_FK" containerID="42AC5272-AF42-26BF-EBA7-04B7B1DF6D0E" refContainerID="67150681-4FAE-C29B-1269-1A2EBE22FF6D" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="67150681-4FAE-C29B-1269-1A2EBE22FF6D" propertyTargetId="42AC5272-AF42-26BF-EBA7-04B7B1DF6D0E"/>
   <object objectType="FKIndexAssociation" objectID="BF17BDAC-A11A-CDDC-DE8B-B232341535C6" name="download_movie_state_FK" containerID="DEA1EA9F-58CC-1B71-6BE9-2BEC7FC10074" refContainerID="83381943-5942-255E-1F78-FDB63D67D5E4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="83381943-5942-255E-1F78-FDB63D67D5E4" propertyTargetId="DEA1EA9F-58CC-1B71-6BE9-2BEC7FC10074"/>
   <object objectType="FKIndexAssociation" objectID="C50C4833-E4BC-88E7-D66D-FB06F2D82075" name="cast_doc_artist_FK" containerID="2674ED3E-0327-1AFF-D46C-6A2391674517" refContainerID="BD005EA6-9F4A-47DD-29C5-6B76F5D0425B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="BD005EA6-9F4A-47DD-29C5-6B76F5D0425B" propertyTargetId="2674ED3E-0327-1AFF-D46C-6A2391674517"/>
   <object objectType="FKIndexAssociation" objectID="DCA7CDE8-6A21-918D-9F70-3D72EBB48082" name="cast_doc_doc_FK" containerID="2674ED3E-0327-1AFF-D46C-6A2391674517" refContainerID="EF8FD14A-93F8-151D-BAF6-00983450E3DB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="EF8FD14A-93F8-151D-BAF6-00983450E3DB" propertyTargetId="2674ED3E-0327-1AFF-D46C-6A2391674517"/>
   <object objectType="FKIndexAssociation" objectID="DE0C243B-B22C-1B02-0B85-A65649FF0743" name="cast_movie_role_role_FK" containerID="6F7F5BF6-5338-79B0-131F-3BAB8D639825" refContainerID="8D698713-6DE0-ABE9-3C2B-C1430271CA90" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="8D698713-6DE0-ABE9-3C2B-C1430271CA90" propertyTargetId="6F7F5BF6-5338-79B0-131F-3BAB8D639825"/>
   <object objectType="FKIndexAssociation" objectID="E30400F8-8D74-F8FB-81C1-D08FAE911BD7" name="download_movie_movie_lang_FK" containerID="DEA1EA9F-58CC-1B71-6BE9-2BEC7FC10074" refContainerID="E17C7187-85CF-A401-D257-BB5F44656450" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="E17C7187-85CF-A401-D257-BB5F44656450" propertyTargetId="DEA1EA9F-58CC-1B71-6BE9-2BEC7FC10074"/>
   <object objectType="FKIndexAssociation" objectID="E3E3FDD2-5361-DF11-8CDF-57F67CA2ED31" name="macroserie_based_FK" containerID="033FB8E5-9E47-C1C1-C157-C5A89BB753CD" refContainerID="70D3CFEA-92E4-4AB9-57BA-92FCA5E6A0A5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="70D3CFEA-92E4-4AB9-57BA-92FCA5E6A0A5" propertyTargetId="033FB8E5-9E47-C1C1-C157-C5A89BB753CD"/>
   <object objectType="FKIndexAssociation" objectID="E6D22452-E642-2DC7-8112-F8E980ECEDA2" name="doc_lang_doc_FK" containerID="F92AB7DD-C43C-204D-F33C-DCD755DB358D" refContainerID="EF8FD14A-93F8-151D-BAF6-00983450E3DB" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="EF8FD14A-93F8-151D-BAF6-00983450E3DB" propertyTargetId="F92AB7DD-C43C-204D-F33C-DCD755DB358D"/>
   <object objectType="FKIndexAssociation" objectID="EA2A7741-BD46-A879-073A-8D48708C2132" name="doc_gen_genre_FK" containerID="7E6DE739-5B35-4CA8-19C9-BF819A06F915" refContainerID="F79D6A68-C06B-9C1C-F19E-98EDDF40FADC" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="F79D6A68-C06B-9C1C-F19E-98EDDF40FADC" propertyTargetId="7E6DE739-5B35-4CA8-19C9-BF819A06F915"/>
   <object objectType="FKIndexAssociation" objectID="EBD881F7-7624-4F09-2196-859E6824BFCF" name="doc_form_format_FK" containerID="81014C6F-6913-484C-2155-B7328A65C153" refContainerID="0D2EB3B4-FB81-0F1E-34B1-AD4402303AD1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="0D2EB3B4-FB81-0F1E-34B1-AD4402303AD1" propertyTargetId="81014C6F-6913-484C-2155-B7328A65C153"/>
   <object objectType="FKIndexAssociation" objectID="EE9A836F-7396-CAAD-5DAA-B6DE30058B9B" name="movie_format_format_FK" containerID="073F75CE-C772-AF66-18DB-BDA790EB533D" refContainerID="0D2EB3B4-FB81-0F1E-34B1-AD4402303AD1" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="0D2EB3B4-FB81-0F1E-34B1-AD4402303AD1" propertyTargetId="073F75CE-C772-AF66-18DB-BDA790EB533D"/>
   <object objectType="FKIndexAssociation" objectID="F51A15DE-9F82-36ED-E480-5DD58A935066" name="down_doc_state_FK" containerID="FACB3E4D-AD60-62C9-9399-7598DEADBE2E" refContainerID="83381943-5942-255E-1F78-FDB63D67D5E4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="83381943-5942-255E-1F78-FDB63D67D5E4" propertyTargetId="FACB3E4D-AD60-62C9-9399-7598DEADBE2E"/>
   <object objectType="FKIndexAssociation" objectID="073F5471-763E-4E49-11A6-A41229A02BAE" name="movie_studio_FK" containerID="42AC5272-AF42-26BF-EBA7-04B7B1DF6D0E" refContainerID="F3EE6BE1-3789-5CF0-8509-D8C0CB77F1A6" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="F3EE6BE1-3789-5CF0-8509-D8C0CB77F1A6" propertyTargetId="42AC5272-AF42-26BF-EBA7-04B7B1DF6D0E"/>
   <object objectType="FKIndexAssociation" objectID="0B765CD6-F0B8-D49A-99E5-6FDE24460C87" name="repr_doc_state_FK" containerID="620C8C32-031F-F2DD-6855-5631C8598377" refContainerID="83381943-5942-255E-1F78-FDB63D67D5E4" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="83381943-5942-255E-1F78-FDB63D67D5E4" propertyTargetId="620C8C32-031F-F2DD-6855-5631C8598377"/>
   <object objectType="FKIndexAssociation" objectID="327E2BEF-5358-B826-529E-8D697B1D6D63" name="movie_genre_movie_FK" containerID="87823EEE-155F-3337-4813-D629DF8A469D" refContainerID="42AC5272-AF42-26BF-EBA7-04B7B1DF6D0E" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="42AC5272-AF42-26BF-EBA7-04B7B1DF6D0E" propertyTargetId="87823EEE-155F-3337-4813-D629DF8A469D"/>
   <object objectType="FKIndexAssociation" objectID="370E4B8B-C5C3-8E54-7FA6-1581C81A30C6" name="repr_serie_state_FK" containerID="F78308DF-88B8-EF23-B9B0-8B3ADCEF8134" refContainerID="83381943-5942-255E-1F78-FDB63D67D5E4" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="83381943-5942-255E-1F78-FDB63D67D5E4" propertyTargetId="F78308DF-88B8-EF23-B9B0-8B3ADCEF8134"/>
   <object objectType="FKIndexAssociation" objectID="380525A3-8BFB-E64D-AFFC-0A72D19E41F9" name="serie_genre_serie_FK" containerID="C143EB2B-8834-4481-AB3B-6D3D5D9B2A1F" refContainerID="E0E89B15-D9CF-20FB-14F1-1ED1BE8D7E3E" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="E0E89B15-D9CF-20FB-14F1-1ED1BE8D7E3E" propertyTargetId="C143EB2B-8834-4481-AB3B-6D3D5D9B2A1F"/>
   <object objectType="FKIndexAssociation" objectID="42B365A1-0CCE-16A5-0CEA-D1DF7B309DFA" name="repr_serie_serie_lang_FK" containerID="F78308DF-88B8-EF23-B9B0-8B3ADCEF8134" refContainerID="0865B215-1E27-B4D2-0946-6D53C024D6C2" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="0865B215-1E27-B4D2-0946-6D53C024D6C2" propertyTargetId="F78308DF-88B8-EF23-B9B0-8B3ADCEF8134"/>
   <object objectType="FKIndexAssociation" objectID="49976AD3-60D3-0893-AFB5-BB64E5E7D96E" name="serie_format_serie_FK" containerID="DA284A97-3494-40C7-C91E-5F7CF3FED69A" refContainerID="E0E89B15-D9CF-20FB-14F1-1ED1BE8D7E3E" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="E0E89B15-D9CF-20FB-14F1-1ED1BE8D7E3E" propertyTargetId="DA284A97-3494-40C7-C91E-5F7CF3FED69A"/>
   <object objectType="FKIndexAssociation" objectID="5B20B7D1-F726-CF61-2BD1-ED5E454CA476" name="repr_movie_client_FK" containerID="20E37EE2-DF52-AEA6-FBAE-E939ED772FB0" refContainerID="62D0BFF7-6665-43F9-2C8D-61A495AB4B40" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="62D0BFF7-6665-43F9-2C8D-61A495AB4B40" propertyTargetId="20E37EE2-DF52-AEA6-FBAE-E939ED772FB0"/>
   <object objectType="FKIndexAssociation" objectID="6636F5D8-CA76-33CE-FD84-032BED784C95" name="repr_serie_client_FK" containerID="F78308DF-88B8-EF23-B9B0-8B3ADCEF8134" refContainerID="62D0BFF7-6665-43F9-2C8D-61A495AB4B40" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="62D0BFF7-6665-43F9-2C8D-61A495AB4B40" propertyTargetId="F78308DF-88B8-EF23-B9B0-8B3ADCEF8134"/>
   <object objectType="FKIndexAssociation" objectID="690FD218-7316-9BD5-872F-C6F5765F08BE" name="serie_country_FK" containerID="E0E89B15-D9CF-20FB-14F1-1ED1BE8D7E3E" refContainerID="67150681-4FAE-C29B-1269-1A2EBE22FF6D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="67150681-4FAE-C29B-1269-1A2EBE22FF6D" propertyTargetId="E0E89B15-D9CF-20FB-14F1-1ED1BE8D7E3E"/>
   <object objectType="FKIndexAssociation" objectID="875517E0-009F-D309-F0ED-1D8C0DCCB0A6" name="movie_lang_movie_FK" containerID="E17C7187-85CF-A401-D257-BB5F44656450" refContainerID="42AC5272-AF42-26BF-EBA7-04B7B1DF6D0E" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="42AC5272-AF42-26BF-EBA7-04B7B1DF6D0E" propertyTargetId="E17C7187-85CF-A401-D257-BB5F44656450"/>
   <object objectType="FKIndexAssociation" objectID="8D57BD3C-AA79-5CD9-FF2C-E24F2F645F86" name="movie_lang_language_FK" containerID="E17C7187-85CF-A401-D257-BB5F44656450" refContainerID="419CB0DF-EAFC-B03E-8587-3950A657B995" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="419CB0DF-EAFC-B03E-8587-3950A657B995" propertyTargetId="E17C7187-85CF-A401-D257-BB5F44656450"/>
   <object objectType="FKIndexAssociation" objectID="96D9D447-03D6-CEAD-88D2-EF0BB19B194F" name="repr_movie_movie_lang_FK" containerID="20E37EE2-DF52-AEA6-FBAE-E939ED772FB0" refContainerID="E17C7187-85CF-A401-D257-BB5F44656450" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="E17C7187-85CF-A401-D257-BB5F44656450" propertyTargetId="20E37EE2-DF52-AEA6-FBAE-E939ED772FB0"/>
   <object objectType="FKIndexAssociation" objectID="A1E07813-D64F-663C-DB12-90B8AC3B7053" name="serie_macroserie_FK" containerID="E0E89B15-D9CF-20FB-14F1-1ED1BE8D7E3E" refContainerID="033FB8E5-9E47-C1C1-C157-C5A89BB753CD" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="033FB8E5-9E47-C1C1-C157-C5A89BB753CD" propertyTargetId="E0E89B15-D9CF-20FB-14F1-1ED1BE8D7E3E"/>
   <object objectType="FKIndexAssociation" objectID="A42F2540-EB92-D477-6863-6963EB94D35B" name="repr_doc_doc_lang_FK" containerID="620C8C32-031F-F2DD-6855-5631C8598377" refContainerID="F92AB7DD-C43C-204D-F33C-DCD755DB358D" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="F92AB7DD-C43C-204D-F33C-DCD755DB358D" propertyTargetId="620C8C32-031F-F2DD-6855-5631C8598377"/>
   <object objectType="FKIndexAssociation" objectID="A68B5F2D-2FEC-0757-6EBD-163157972011" name="movie_genre_genre_FK" containerID="87823EEE-155F-3337-4813-D629DF8A469D" refContainerID="F79D6A68-C06B-9C1C-F19E-98EDDF40FADC" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="F79D6A68-C06B-9C1C-F19E-98EDDF40FADC" propertyTargetId="87823EEE-155F-3337-4813-D629DF8A469D"/>
   <object objectType="FKIndexAssociation" objectID="AE6AD2FB-CB6E-7A7E-6095-C4CC87B0A365" name="serie_lang_language_FKv2" containerID="0865B215-1E27-B4D2-0946-6D53C024D6C2" refContainerID="419CB0DF-EAFC-B03E-8587-3950A657B995" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="419CB0DF-EAFC-B03E-8587-3950A657B995" propertyTargetId="0865B215-1E27-B4D2-0946-6D53C024D6C2"/>
   <object objectType="FKIndexAssociation" objectID="AF34C8B7-F7A3-E2B2-0959-47D7ED8C0CF2" name="serie_lang_language_FK" containerID="0865B215-1E27-B4D2-0946-6D53C024D6C2" refContainerID="419CB0DF-EAFC-B03E-8587-3950A657B995" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="419CB0DF-EAFC-B03E-8587-3950A657B995" propertyTargetId="0865B215-1E27-B4D2-0946-6D53C024D6C2"/>
   <object objectType="FKIndexAssociation" objectID="BF374C12-9187-AD2F-0F66-432D02CEDC12" name="serie_rated_FK" containerID="E0E89B15-D9CF-20FB-14F1-1ED1BE8D7E3E" refContainerID="18DD3929-BBC6-989D-14DF-8BE76B5511BA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="18DD3929-BBC6-989D-14DF-8BE76B5511BA" propertyTargetId="E0E89B15-D9CF-20FB-14F1-1ED1BE8D7E3E"/>
   <object objectType="FKIndexAssociation" objectID="C2CF9352-FBAC-947C-15A2-6BDE20C8FCF0" name="serie_lang_serie_FK" containerID="0865B215-1E27-B4D2-0946-6D53C024D6C2" refContainerID="E0E89B15-D9CF-20FB-14F1-1ED1BE8D7E3E" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="E0E89B15-D9CF-20FB-14F1-1ED1BE8D7E3E" propertyTargetId="0865B215-1E27-B4D2-0946-6D53C024D6C2"/>
   <object objectType="FKIndexAssociation" objectID="C84053DF-C077-B65F-F524-A4C999709280" name="repr_movie_state_FK" containerID="20E37EE2-DF52-AEA6-FBAE-E939ED772FB0" refContainerID="83381943-5942-255E-1F78-FDB63D67D5E4" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="83381943-5942-255E-1F78-FDB63D67D5E4" propertyTargetId="20E37EE2-DF52-AEA6-FBAE-E939ED772FB0"/>
   <object objectType="FKIndexAssociation" objectID="C8C6F18A-C324-3FA4-A76B-5727535550CB" name="movie_rated_FK" containerID="42AC5272-AF42-26BF-EBA7-04B7B1DF6D0E" refContainerID="18DD3929-BBC6-989D-14DF-8BE76B5511BA" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="18DD3929-BBC6-989D-14DF-8BE76B5511BA" propertyTargetId="42AC5272-AF42-26BF-EBA7-04B7B1DF6D0E"/>
   <object objectType="FKIndexAssociation" objectID="CC4AECD7-8AB5-49AC-FB1A-21B82F27B0F2" name="movie_saga_FK" containerID="42AC5272-AF42-26BF-EBA7-04B7B1DF6D0E" refContainerID="1B2A4C2B-A946-5BD6-8E2A-F6E753A8F3DB" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="1B2A4C2B-A946-5BD6-8E2A-F6E753A8F3DB" propertyTargetId="42AC5272-AF42-26BF-EBA7-04B7B1DF6D0E"/>
   <object objectType="FKIndexAssociation" objectID="D6194D08-4FD2-E9A0-4232-7C92C74DFF16" name="movie_format_movie_FK" containerID="073F75CE-C772-AF66-18DB-BDA790EB533D" refContainerID="42AC5272-AF42-26BF-EBA7-04B7B1DF6D0E" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="42AC5272-AF42-26BF-EBA7-04B7B1DF6D0E" propertyTargetId="073F75CE-C772-AF66-18DB-BDA790EB533D"/>
   <object objectType="FKIndexAssociation" objectID="DF44CB0E-B949-9F57-F248-6BE8A81E4370" name="saga_based_FK" containerID="1B2A4C2B-A946-5BD6-8E2A-F6E753A8F3DB" refContainerID="70D3CFEA-92E4-4AB9-57BA-92FCA5E6A0A5" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="70D3CFEA-92E4-4AB9-57BA-92FCA5E6A0A5" propertyTargetId="1B2A4C2B-A946-5BD6-8E2A-F6E753A8F3DB"/>
   <object objectType="FKIndexAssociation" objectID="E72A1CEC-9B3C-4E16-22D8-BD755F2237E8" name="movie_lang_language_FKv2" containerID="E17C7187-85CF-A401-D257-BB5F44656450" refContainerID="419CB0DF-EAFC-B03E-8587-3950A657B995" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="419CB0DF-EAFC-B03E-8587-3950A657B995" propertyTargetId="E17C7187-85CF-A401-D257-BB5F44656450"/>
   <object objectType="FKIndexAssociation" objectID="EF131B54-DF55-8CD1-8497-7A0F897DB47D" name="repr_doc_client_FK" containerID="620C8C32-031F-F2DD-6855-5631C8598377" refContainerID="62D0BFF7-6665-43F9-2C8D-61A495AB4B40" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="62D0BFF7-6665-43F9-2C8D-61A495AB4B40" propertyTargetId="620C8C32-031F-F2DD-6855-5631C8598377"/>
   <object objectType="FKIndexAssociation" objectID="F65C0591-749F-5865-6183-633795276A32" name="serie_genre_genre_FK" containerID="C143EB2B-8834-4481-AB3B-6D3D5D9B2A1F" refContainerID="F79D6A68-C06B-9C1C-F19E-98EDDF40FADC" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="F79D6A68-C06B-9C1C-F19E-98EDDF40FADC" propertyTargetId="C143EB2B-8834-4481-AB3B-6D3D5D9B2A1F"/>
   <object objectType="FKIndexAssociation" objectID="F9AEF30F-6CF9-90AC-7DED-069A4E1E8E14" name="serie_format_format_FK" containerID="DA284A97-3494-40C7-C91E-5F7CF3FED69A" refContainerID="0D2EB3B4-FB81-0F1E-34B1-AD4402303AD1" seqName="seg_1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="8F673145-A2FF-7800-5F20-1C231EEFE613" propertySourceId="0D2EB3B4-FB81-0F1E-34B1-AD4402303AD1" propertyTargetId="DA284A97-3494-40C7-C91E-5F7CF3FED69A"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
